<!-- 新建公司 -->
<view class="add-new-company">
  <!-- 公司名称 -->
  <view>
    <view class="new-company-title">
      公司名称
    </view>
    <view class="new-company-name">
      <textarea bindinput="getinput" bindfocus="hidePlaceholder" bindblur='showPlaceholder' class="input-company-name"></textarea>
      <view class="textPlaceholder" wx:if="{{isShowTextPlaceholder}}">请输入公司名称</view>
    </view>
  </view>
   <!-- 公司成员 -->
  <view>
   <view class="new-company-title">公司成员({{memberList.length}}人)</view>
   <view class="add-people">
    <view class="add-people-btn">
      <image src="./img/add_icon.png" class="add-menmber-btn"></image>
      <view class="addText">添加</view>
    </view>
    <block wx:for="{{memberList}}">
      <adduser item="{{item}}" data-index="{{index}}" binddelete="delete"></adduser>
    </block>
   </view>
  </view>
  <!-- 添加按钮 -->
  <view class="add-company-btn">
    完成
  </view>
   <!--脚步导航  -->
   <footNavigator></footNavigator>
</view>