<!-- 新建公司 -->
<view class="add-new-company">
  <!-- 公司名称 -->
  <view>
    <view class="new-company-title">
      公司名称
    </view>
    <view class="new-company-name">
      <textarea bindinput="getinput" bindfocus="hidePlaceholder" bindblur='showPlaceholder' class="input-company-name"></textarea>
      <view class="textPlaceholder" wx:if="{{isShowTextPlaceholder}}">请输入公司名称</view>
    </view>
    <view class="new-company-title">公司地址</view>
    <view class="companyaddress" bindtap="showAddress">
      <view class="addresstitle">
        <block wx:if="{{province == null}}">
          {{provice==null? '请选择公司地址':''}}
        </block>
        <block wx:if="{{province != null}}">
          {{province.name}}-{{city.name}}
        </block>
      </view>
      <view class="rowaddress">
        >
      </view>
    </view>
    <view class="new-company-title">行业</view>
    <view class="companyaddress" bindtap="selectIndustry">
      <view class="addresstitle">{{industry==null?'请选择公司所在行业':industry.name}}</view>
      <view class="rowaddress">
        >
      </view>
    </view>
  </view>
   <!-- 公司成员 -->
  <view>
   <view class="new-company-title">公司成员({{memberList.length}}人)</view>
   <view class="add-people">
    <view class="add-people-btn" bindtap="addMember">
      <image src="./img/add_icon.png" class="add-menmber-btn"></image>
      <view class="addText">添加</view>
    </view>
    <block wx:for="{{memberList}}">
      <adduser bindtap="alert" item="{{item}}" data-index="{{index}}" binddelete="delete"></adduser>
    </block>
   </view>
  </view>
  <!-- 添加按钮 -->
  <view class="add-company-btn {{isAddingCompany? 'adding':''}}" bindtap="addCompany">
    完成
  </view>

  <!-- 公司地址选择器 -->
  <view class="selectAddress" wx:if="{{isShowAddress}}" >
    <view class="addressContent">
      <view class="btnhead">
        <view class="btn cancel" bindtap="cancelAddress">取消</view>
        <view class="btn sure" bindtap="showAddress">确定</view>
      </view>
      <view class="selectContent">
      <!-- 省级选择器 -->
        <view class="province">
          <block wx:for="{{region}}">
            <view class="singleprovince" bindtap="selectProvince" data-item="{{item}}" data-index="{{index}}">{{item.name}}</view>
          </block>
        </view>
        <view class="spacing"></view>
        <!-- 市级选择器 -->
        <view class="city">
          <block wx:for="{{multiArray[cityNum]}}">
            <view class="singlecity" bindtap="selectcity" data-item="{{item}}">{{item.name}}</view>
          </block>
        </view>
    </view>
    </view>
    
  </view>
   <!-- app下载提示弹框 -->
  <popup id='company-popup' content="云竹协作更多功能，请下载App" footer="立即下载"></popup>
  <!-- 公司添加失败提示 -->
  <view wx:if="{{info.state == 1}}">
  <logoinAlert src="../../utils/index/img/close-icon.png" bind:hideAlert="hideAlert" alertText="{{info.content}}" animate="{{false}}" bgcolor="rgba(0,0,0,1)"></logoinAlert>
</view>
</view>