/* @import "/pages/tabBar/tabBar.wxss"; */
@import "/utils/index/index.wxss";
/* 导入个人中心样式 */
@import "./personalSet/personalSet.wxss";

page{
  background-color: rgba(245,245,245,1);
}
/* -------------------------------------登录注册模块------------------------------------ */
.common_logoin{
  font-size: 28rpx;
  color: #999999;
}
.userlogoin{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
}