<!--pages/company/manageCompany/manageCompany.wxml-->
<view>
  <!-- 管理组成员列表 -->
  <view class="adminGroup">
    <view class="addBtnArea" bindtap="addMember">
      <image src="../../addCompany/img/add_icon.png" class="addBtn"></image>
      <view>添加</view>
    </view>

    <block wx:for="{{adminGroup}}">
      <view class="addBtnArea adminer">
        <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}" class="addBtn userhead"></image>
        <view class="userName">{{item.pname}}</view>
      </view>
    </block>
  </view>
  <view class="watchAllAdmin" bindtap="watchAllAdmin">
    查看全部管理组成员({{adminGroup.length}})
    <view class="arrowimg">
      <image src="../img/open.png" class="arrow"></image>
    </view>
  </view>

  <!-- 转让公司 -->
  <view class="clearfix">
    <view class="transferText comtext">
      将公司装让给其他成员,您将不再具有公司负责人的相关权限
    </view>
    <view class="transferBtn comBtn" bindtap="transferCompany">转让</view>
  </view>

  <!-- 删除公司 -->
  <view class="clearfix">
    <view class="transferText comtext">
      删除公司将永久删除所有资料,请谨慎操作!
    </view>
    <view class="delBtn comBtn" bindtap="openConfirm">删除</view>
  </view>

  <view class="switchCompany" bindtap="switchCompany">切换公司</view>
  <!-- 转让条件列表 -->
  <view class="transferModel" wx:if="{{showModel}}">
    <view class="transferMenu">
      <view class="comCondiction" bindtap="jumpTransferPage" data-state='1'>转让并退出公司</view>
      <view class="comCondiction secondMenu" bindtap="jumpTransferPage" data-state='2'>转让不退出</view>
      <view class="comCondiction lastMenu" bindtap="transferAlert">取消</view>
    </view>
  </view>
  <!-- 对话弹框 -->
  <confirm id="confirm" bindsure="delCompany" title="{{ {content:'确认要删除当前公司?'} }}"></confirm>
   <!-- 转让失败提醒弹框 -->
<popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
</view>
