/* pages/taskDetails/participants.wxss */
page{
  background-color: rgba(245,245,245,1);
}
.member{
  display: flex;
  height: 80rpx;
  font-size: 28rpx;
  color: #333333;
  align-items: center;
  border-bottom: 1rpx solid #999999;
  background-color: white;
}
.userhead{
  width: 52rpx;
  height: 52rpx;
  margin-left: 40rpx;
  border-radius: 50%;
}
.username{
  margin-left: 30rpx;
}
/* 无参与人样式 */
.nopeople{
  width: 238rpx;
  margin: auto;
  margin-top: 300rpx;
  text-align: center;
}
.nopeopleimg{
  width: 150rpx;
  height: 150rpx;
  margin: auto;
}
.title{
  margin-top: 29rpx;
  font-size: 24rpx;
  color: #999999;
}