<!--pages/taskDetails/copyTask/copytask.wxml-->
<view>
  <view class="head">
    <image src="./img/copy.png" class="copyimg"></image>
    <view class="copytitle">复制任务到以下任务组</view>
  </view>
  <!-- 任务分类列表 -->
  <view>
    <view class="planlist">
      <block wx:for="{{planList}}" wx:key="{{item.summaryBean.id}}">
        <view data-id="{{item.summaryBean.id}}" bindtap="copyTask" class="plan">{{item.summaryBean.title}}</view>
      </block>
    </view>
  </view>
  <!-- 弹框 -->
  <popup id="popup" content="{{alert.content}}" isAlert="{{true}}" footer="确定"></popup>
</view>
