<!--pages/taskDetails/copyTask/copytask.wxml-->
<view>
  <view>
    <image src=""></image>
    <view>复制任务到以下任务计划</view>
  </view>
  <!-- 任务分类列表 -->
  <view>
    <view>
      <block wx:for="{{planList}}">
        <view data-id="{{item.summaryBean.id}}" bindtap="copyTask">{{item.summaryBean.title}}</view>
        <view>---------</view>
      </block>
    </view>
  </view>
</view>
