<!--pages/subproject/setPower/setPower.wxml-->
<view>
  <view>
    <view class="isOpen">
      <view>对文件开启只读保护？</view>
      <radio checked="{{file.authorityType==null? false : true}}"/>
    </view>
    <view class="titleinfo">
      开启只读，此文件将只能被在线预览，不能被编辑、下载、转发、复制或分享
    </view>
  </view>
  <view class="openProtect">
    <view>文件对谁开启只读?</view>
    <view class="onlyread" bindtap="switchState" data-state="all">
      <view>所有人</view>
      <radio checked="{{file.authorityType==0? true : false}}"/>
    </view>
    <view class="onlyread" bindtap="switchState" data-state="other">
      <view>特定成员</view>
      <radio checked="{{file.authorityType == 1? true : false}}"/>
    </view>
  </view>
  <!-- 所有成员列表 -->
  <view wx:if="{{isShowMemberList}}">
    <view wx:for="{{file.taskAuthorityList}}" class="singlelist">
      <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.userId + '/100/100'}}" class="userhead"></image>
      <view class="username">{{item.userName}}</view>
      <radio checked="{{item.definedPriv}}"/>
    </view>
  </view>
</view>

