<!--pages/subproject/setPower/setPower.wxml-->
<view>

  <view wx:if="{{!isShowMemberList}}">
    <view>
      <view class="isOpen">
        <view class="headtitle">是否对文件开启只读保护？</view>
        <switch  bindchange="openReadPer" data-original="{{file.authorityType}}" checked="{{file.authorityType==null? false : true}}" class="userradio"/>
      </view>
      <view class="titleinfo">
        开启只读，此文件将只能被在线预览，不能被编辑、下载、转发、复制或分享
      </view>
    </view>
    <view class="openProtect">
      <view class="onlyread towhome">文件对谁开启只读?</view>
      <view class="onlyread">
        <view class="headtitle people">所有人</view>
        <switch bindchange="switchState" data-state="all" checked="{{file.authorityType==0? true : false}}" class="userradio"/>
      </view>
      <view class="onlyread">
        <view class="headtitle people">特定成员</view>
        <switch bindchange="switchState" data-state="other" checked="{{file.authorityType == 1? true : false}}" class="userradio"/>
      </view>
    </view>
    <view bindtap="editFilePower" class="submit">确定</view>
  </view>
  <!-- 所有成员列表 -->
  <view wx:if="{{isShowMemberList}}" class="member">
    <view class="memberlist" wx:if="{{file.taskAuthorityList.length > 0}}">
      <view wx:for="{{file.taskAuthorityList}}" class="singlelist" data-item="{{item}}" bindtap="chooseMember">
        <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.userId + '/100/100'}}" class="userhead"></image>
        <view class="username">{{item.userName}}</view>
        <switch checked="{{item.definedPriv}}" color="#409CF2" class="userradio"/>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="btnarea" wx:if="{{file.taskAuthorityList.length > 0}}">
      <view class="btn cancel" bindtap="switchCancel">取消</view>
      <view class="spacing"></view>
      <view class="btn sure" bindtap="editFilePower">确定</view>
    </view>

    <!-- 当无成员的时候 -->
    <view>
      <view class="nothingData" wx:if="{{file.taskAuthorityList.length == 0}}">
        <image src="/pages/company/img/noComapny.png" class="nothing"></image>
        <view class="nothingtitle">空空如也~</view>
      </view>
    </view>
  </view>
  <!-- 弹框 -->
  <popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
</view>

