<!--项目详情页面。包括 任务、文件、动态、记账-->
<view>
  <!-- 采单列表 -->
  <view class="menu-list">
    <view class="menu" wx:for="{{menu}}" wx:key="{{item.title}}" data-index="{{index}}" bindtap="switchMenu">
      <view class="task menuText {{item.select? 'textcolor':''}}">{{item.title}}</view>
      <view class="menuline" wx:if="{{item.select}}"></view>
    </view>
  </view>

  <!-- 任务列表区域 -->
  <view class="task-list" wx:if="{{menu[0].select}}">
    <!-- 任务筛选区域 -->
    <view>
      <view>
        <view class="screen">
          <view bindtap="switchSelectTask" class="screenCondiction taskScreen">
            <view>任务筛选</view>
            <image src="./img/row.png" class="triangle">
            </image>
          </view>
          <view bindtap="switchStopTime" class="screenCondiction stoptime">
            <view>截止时间</view>
            <image src="./img/row.png" class="triangle"></image>
          </view>
        </view>
        <!-- 任务筛选条件列表 -->
        <view wx:if="{{isSwitchSelectTask}}"  catchtouchmove='stopmove'>
          <view wx:for="{{taskSelect}}" class="selectlist {{index==2? 'myaction':''}}" data-index="{{index}}" bindtap="getSelectCondiction">
            <view>
              <image src="{{item.src}}" class="selectimg"></image>
            </view>
            <view class="selecttitle">{{item.title}}</view>
            <view class="selectradio"><radio checked="{{item.status}}" color="#409CF2"/></view>
          </view>
          <view class="selectbtn">
            <view bindtap="resetChoose" class="btn reset">重置</view>
            <view bindtap="selectAllPlan" class="btn sure">确定</view>
          </view>
          <view class="model"></view>
        </view>
        <!-- 截止时间筛选列表 -->
        <view wx:if="{{isShowStopTime}}" catchtouchmove='stopmove'>
          <view wx:for="{{stopTime}}" class="stoptimelist" bindtap="selectTaskByTime" data-timetype="{{item.timeType}}" data-state="{{item.state}}">
            <view class="timetitle">{{item.title}}</view>
            <view class="timeradio">
              <radio/>
            </view>
          </view>
          <view class="model"></view>
        </view>
      </view>
    </view>
    
    <!-- 任务新建区域 -->
    <view wx:for="{{taskList}}" wx:for-item="plan" class="planlist">

      <view class="planName">
        <image class="row" src="./img/row.png" data-index="{{index}}" bindtap="fold"></image>
        <view class="plantitle" data-index="{{index}}" bindtap="fold">{{plan.summaryBean.title}}</view>
        <view class="editPlan" bindtap="switchEditStatus" data-title="{{plan.summaryBean.title}}" data-sumid="{{plan.summaryBean.id}}">
          <view class="circle"></view>
          <view class="circle"></view>
          <view class="circle"></view>
        </view>
      </view>

      <view wx:if="{{plan.fold}}" bindtap="newTask" class="newTaskBtn" data-planid="{{plan.summaryBean.id}}" data-title="{{plan.summaryBean.title}}">新建任务</view>
      <view wx:if="{{plan.fold}}" class="single-task {{item.emergencyGrade==1? 'normalcolor':''}} {{item.emergencyGrade==2? 'urgentcolor':''}}" wx:for="{{plan.itemList}}" wx:for-item="item" wx:for-index="childnum" data-parentTitle="{{plan.summaryBean.title}}" bindtap="getPlanInfo" data-singleid="{{item.id}}">
        <view class="radio-area" data-parentsnum="{{index}}" data-status="{{item.status}}" data-selfnum="{{childnum}}" data-taskid="{{item.id}}" catchtap='switchTaskState' data-creatorid="{{item.creatorId}}" data-manager="{{item.manager}}">
          <radio class="radio" color="#409CF2"  bindtap="radioAlert" checked="{{item.status==0? false : true}}"></radio>
        </view>
        <view class="task-info">
          <view class="taskname">{{item.title}}</view>
          <view wx:if="{{item.endDate==null? false : true}}" class="tasktime {{item.isTimeOut? 'timeout':'offtimeout'}}">
            {{item.endDate + "截止"}}
          </view>
        </view>
        <image class="taskimg" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.creatorId + '/100/100'}}"></image>
        <view class="tasker">{{item.managerName}}</view>
      </view>
    </view>

    <view class="addTaskPlan" bindtap="addTaskPlan">
      <view class="plus">+</view>
      <view class="plustitle">新建任务计划</view>
    </view>
  </view>
  <!-- 编辑任务计划采单区域 -->
  <view class="editModel" wx:if="{{isShowEditPlan}}">
    <view class="editPlanArea">
      <view class="editmenu" catchtap='editPlan'>编辑计划</view>
      <view class="editmenu delplan" catchtap='openConfirm'>删除计划</view>
      <view class="editmenu cancelplan" catchtap='switchEditStatus'>取消</view>
    </view>
  </view>
  <!-- ----------------------------------------------文件列表区域------------------------------------------------------------- -->

  <view wx:if="{{menu[1].select}}" class="filelist">
    <view wx:if="{{chooseFileList.length > 0}}" class="file-select-info {{chooseFileList.length > 0? 'fileAct':''}}">
      <view class="cancel" data-state="false" bindtap="selectAll">取消</view>
      <view class="select-num">已选择{{chooseFileList.length}}个</view>
      <view class="select-all" data-state="true" bindtap="selectAll">全选</view>
    </view>
    <!-- 文件夹返回键 -->
    <view wx:if="{{isShowReturn && fileParentIdStack.length < 7 || fileParentIdStack.length == 7}}" class="file-select-info">
      <block wx:for="{{fileParentIdStack}}">
        <view class="urltitle {{(fileParentIdStack.length-1)==index? 'last':''}}" bindtap="jumpFile" data-index="{{index}}" data-parentId="{{item.parentId}}">{{item.title}}</view>
        <view class="urltitle">></view>
      </block>
    </view>
    <view wx:if="{{isShowReturn && fileParentIdStack.length > 7}}" class="file-select-info">
      
        <view class="urltitle" bindtap="jumpFile" data-index="0" data-parentId="{{fileParentIdStack[0].parentId}}">{{fileParentIdStack[0].title}}</view>
        <view class="urltitle">></view>
        <view class="urltitle" bindtap="uploadFolder">...></view>
        <view class="urltitle last">{{fileParentIdStack[fileParentIdStack.length - 1].title}}</view>
        <view class="urltitle">></view>
    </view>

    <view wx:for="{{fileList}}"  wx:key="{{item.id}}">
        <file item="{{item}}" data-item="{{item}}" bindtap="entryFolder" data-parentId="{{item.parentId}}" data-src="{{item.src}}" data-title="{{item.title}}" showeyes="{{item.definedPriv}}" data-atype="{{item.atype}}" readonly="{{item.isReadOnly}}" data-id="{{item.id}}" data-num="{{index}}" checked="{{item.select}}"  bindselect="checkOutFile"></file>
    </view>
    <!-- 文件预览 -->
      <view class="preview" wx:if="{{preview}}" bindtap="switchFileReadAct">
          <view class="previewTop" bindtap="returnFileList" wx:if="{{isShowReturnArea}}">
            <image src="./img/return.png" class="previewRow"></image>
            <view class="previewName">{{previewItem.title}}</view>
          </view>
          <!-- 图片预览 -->
          <view wx:if="{{previewAtype == 7}}" class="previewArea">
            <image src="{{previewItem.src}}" class="previewimg"></image>
          </view>
          <!-- 视频预览 -->
          <view wx:if="{{previewAtype == 9}}" class="previewArea">
            <video src="{{previewItem.src}}" class="previewimg"></video>
          </view>
          <!-- 音频预览 -->
          <view wx:if="{{previewAtype == 10}}" class="previewArea">
            <audio src="{{previewItem.src}}" class="previewimg"></audio>
          </view>
          <!-- 文件操作工具栏 -->
          <view class="toobarFile" wx:if="{{isShowReturnArea}}">
            <!-- <view class="singleToobar" bindtap="toobarDown">
              <image src="./img/download.png" class="toobarimg"></image>
              <view class="toobartxt">下载</view>
            </view> -->
            <view class="singleToobar" bindtap="alert">
              <image src="./img/share.png" class="toobarimg"></image>
              <view class="toobartxt">分享</view>
            </view>
            <view class="singleToobar">
              <image src="./img/send.png" class="toobarimg"></image>
              <view class="toobartxt">发送</view>
            </view>
            <view class="singleToobar" bindtap="delpreviewFile">
              <image src="./img/del.png" class="toobarimg"></image>
              <view class="toobartxt">删除</view>
            </view>
            
          </view>
      </view>
    <!-- 新建文件夹/相册/拍照 -->
    <view class="newfile {{isShowAddFile? 'upModel':''}}">
      <view class="newAddFile"wx:if="{{isShowAddFile}}">
        <view class="singlegroup" bindtap="newFolderAlert">
          <image src="./img/folder.png" class="newfolder"></image>
          <view class="newtitle">新建文件夹</view>
        </view>
        <view class="singlegroup" bindtap="readLocalFile">
          <image src="./img/localfile.png" class="newfolder"></image>
          <view class="newtitle">本地文件</view>
        </view>
      </view>
      <view class="addFile" bindtap="newAddFile">
        <image src="{{isShowAddFile? './img/close.png':'./img/uploadfile.png'}}" class="uploadfile {{isShowAddFile?'close':''}}"></image>
      </view>
    </view>
    <!--文件底部操作采单 -->
    <view class="footer-alert" wx:if="{{chooseFileList.length>0}}">
      <!-- <view class="download operation" bindtap="downloadFile">
        <image src="/pages/cloudDisk/img/download.png" class="footerimg"></image>
        <view class="footertext">下载</view>
      </view> -->
      <view class="share operation" bindtap="alert">
        <image src="/pages/cloudDisk/img/share.png" class="footerimg"></image>
        <view class="footertext">分享</view>
      </view>
      <view class="delete operation" bindtap="delFile">
        <image src="/pages/cloudDisk/img/delete.png" class="footerimg"></image>
        <view class="footertext">删除</view>
      </view>
      <view class="move operation" bindtap="AppraisalPower">
        <image src="/pages/cloudDisk/img/move.png" class="footerimg"></image>
        <view class="footertext">移动</view>
      </view>
      <view class="more operation" bindtap="moreFun">
        <image src="/pages/cloudDisk/img/more.png" class="footerimg"></image>
        <view class="footertext">更多</view>
      </view>
    </view>
    <!-- 更多操作 -->
    <view class="footer-more" wx:if="{{moreAction && chooseFileList.length>0}}">
      <view class="copyto more" bindtap="setPower" wx:if="{{chooseFileList.length==1 && chooseFileList[0].atype != 0}}">设置权限</view>
      <view class="copyto more" bindtap="copyFile">复制到</view>
      <view class="rename more" wx:if="{{chooseFileList.length == 1}}" bindtap="renameAlert">重命名</view>
      <view class="cancelfun more" bindtap="moreFun">取消</view>
    </view>
    <!-- 蒙版层 -->
    <view class="moreModel" wx:if="{{moreAction && chooseFileList.length>0}}" bindtap="moreFun"></view>
  </view>

  <!-- -------------------------------------------------成员区域--------------------------------------------------------------- -->
  <view class="projectMember" wx:if="{{menu[2].select}}">
    <view class="projectMemberHead">
      <view class="promemtitle">
        项目人员
      </view>
      <view class="memberlength">
        {{memberlist.length}}人
      </view>
    </view>
    <!-- 成员列表 -->
    <view class="memberlist">
      <block wx:for="{{memberlist}}">
        <view class="singlemember" data-item="{{item}}" bindtap="getPersonInfo">
          <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.resourceId + '/100/100'}}" class="userhead"></image>
          <view class="username">{{item.personName}}</view>
          <image src="./img/admin_big.png" class="adminer" wx:if="{{item.relationType==1 || item.relationType==12 || item.relationType==13}}"></image>
        </view>
      </block>
    </view>
    <view class="funmember">
      <view class="memberpro" bindtap="addmember" data-state="1">添加成员</view>
      <view class="delmemberpro"></view>
      <view class="memberpro" bindtap="addmember" data-state="0">删除成员</view>
    </view>
  </view>
















  <!-- -------------------------------------------------设置区域--------------------------------------------------------------- -->
  <view class="projectSet" wx:if="{{menu[3].select}}">
    <view class="projecthead" bindtap="editProjectInfo">
      <view class="projectimg">
      </view>
      <view class="projectinfo">
        <view class="projectname">{{project.title}}</view>
        <view class="projecttime">
          创建于：{{project.createDate}}
        </view>
      </view>
      <view class="editproject" wx:if="{{isShowBtn}}"> {{'<'}} </view>
    </view>
    <!-- 项目描述 -->
    <view class="projectdescript">
      {{project.description==null?'未设置':project.description}}
    </view>
    <!-- 项目成员头像 -->
    <view class="projectmember" wx:if="{{false}}">
      <view class="addmember">
        <view class="addmem">+</view>
        <view class="addtitle">添加</view>
      </view>
    </view>
    <!-- 项目信息 -->
    <view>
      <view class="singlelist" bindtap="openToolbarMenu">
        <view class="projectLevel">项目级别</view>
        <view class="descript">
          {{project.important==0? '普通':''}}
          {{project.important==1? '重要':''}}
          {{project.important==2? '非常重要':''}}
        </view>
      </view>
      <view class="singlelist">
        <view class="projectLevel">开始时间</view>
        <!-- <view class="descript">2017-10-23</view> -->
        <picker mode="date" class="descript" bindchange='setProjectStartDate'>
          <view>
            {{project.startDate == null? '未设置' : project.startDate}}
          </view>
        </picker>
      </view>
      <view class="singlelist">
        <view class="projectLevel">结束时间</view>
        <picker mode="date" class="descript" start="{{project.startDate}}" bindchange='setProjectEndDate'>
          <view>
            {{project.endDate == null? '未设置' : project.endDate}}
          </view>
        </picker>
      </view>
      <view class="singlelist" bindtap="setProjectAscription" wx:if="{{isShowBtn}}">
        <view class="projectLevel">项目所属</view>
        <view class="descript" wx:if="{{project.ownerType != 10000003}}">
          {{project.ownerName}}
        </view>
        <view class="descript" wx:if="{{project.ownerType == 10000003}}">
          个人项目
        </view>
      </view>
    </view>
    <!-- 高级设置 -->
    <view class="moreSet">
      <view class="singlelist" bindtap="advancedSet" wx:if="{{isShowBtn}}">
        <view class="projectLevel">高级设置</view>
        <view class="moreset">
          项目的完结、中止、复制等 >
        </view>
      </view>
      <view class="singlelist" bindtap="adminTeam">
        <view class="projectLevel">管理员组</view>
        <view class="moreset">
          >
        </view>
      </view>
    </view>

    <!-- 根据不同权限，显示不同操作按钮 -->
    <view class="powerbtn" wx:if="{{!isShowBtn}}" bindtap="exitProject">退出项目</view>
    <!-- 项目设置底部菜单栏 -->
    <view class="importantLevel" wx:if="{{isOpenMenu}}">
      <view class="importantSingle">
          <view class="important" data-level="0" bindtap="getProjectLevel">普通</view>
          <view class="important" data-level="1" bindtap="getProjectLevel">重要</view>
          <view class="important" data-level="2" bindtap="getProjectLevel">非常重要</view>
          <view class="important" bindtap="openToolbarMenu">取消</view>
      </view>
    </view>
  </view>
   <!-- 弹框 -->
<popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
<!-- app下载提示 -->
<popup id='downapp'  content="云竹协作更多功能,请下载App" footer="立即下载"></popup>
<confirm id="confirm" bindsure="delPlan" title="{{delPlanInfo}}"></confirm>
<fileAlert id="newFolder" bindnewFolder="newFolderName"></fileAlert>
<!-- 重命名弹框 -->
<fileAlert id="rename" title="重命名" placeholder="{{chooseFileList[0].title}}" bindnewFolder="getFileRename"></fileAlert>
</view>
