/* pages/subproject/subproject.wxss */
page{
  background-color: rgba(245,245,245,1);
}
.menu-list{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 28rpx;
  color: #666666;
  background-color: rgba(255,255,255,1);
}
.menu{
  position: relative;
  padding: 0rpx;
  width: 25%;
  height: 80rpx;
  text-align: center;
}
.menuText{
  height: 26rpx;
  margin-top: 20rpx;
}
.textcolor{
  color: #409CF2;
}
.menuline{
  width: 80%;
  margin: auto;
  margin-top: 26rpx;
  border-top: 4rpx solid #409CF2;
}
/* 任务筛选 */
.screen{
  display:flex;
  height: 100rpx;
  align-items: center;
}
.screenCondiction{
  font-size: 28rpx;
  height: 27rpx;
  padding: 0rpx;
  display: flex;
  align-items: center;
  color: #666666;
}
.taskScreen{
  margin-left: 30rpx;
}
.stoptime{
  margin-left: 39rpx;
}

.triangle{
  width: 20rpx;
  height: 12rpx;
  margin-left: 15rpx;
}
/* 按照时间筛选 */
.stoptimelist{
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1rpx solid #DBDBDB;
  background-color: white;
  font-size: 28rpx;
  color: #666666;
}
.timetitle{
  margin-left: 41rpx;
  width: 119rpx;
}
.timeradio{
  margin-left: 510rpx;
}
/* 任务计划 */
.planlist{
  position: relative;
  width: 710rpx;
  border-radius: 5rpx;
  margin: auto;
  margin-top: 18rpx;
  background-color:rgba(255,255,255,1);
}
.planName{
  display: flex;
  color: #333333;
  font-size: 28rpx;
  height: 82rpx;
  align-items: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.plantitle{
  /* width: 300rpx; */
  flex: 2;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.row{
  width: 20rpx;
  height: 12rpx;
  margin-left: 24rpx;
  margin-right: 21rpx;
}
.editPlan{
  display:flex;
  height: 82rpx;
  margin-right: 24rpx;
  align-items: center;
}
.circle{
  width: 8rpx;
  height: 8rpx;
  margin-left: 10rpx;
  background-color: #CCCCCC;
  border-radius:50%;
}
/* 新建任务 */
.newTaskBtn{
  color: #409CF2;
  font-size: 28rpx;
  height: 80rpx;
  width: 100%;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #EBECF0;
}
.single-task{
  display: flex;
  align-items: center;
  height: 120rpx;
  border-bottom: 1rpx solid #EBECF0;
}
.radio-area{
  margin-left: 30rpx;
}
.normalcolor{
  border-left: 4rpx solid #FFAF38;
}
.urgentcolor{
  border-left: 4rpx solid #FF4F3E;
}
.task-info{
  margin-left: 24rpx;
  width: 306rpx;
}
.taskname{
  color: #666666;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.tasktime{
  height: 40rpx;
  width: 176rpx;
  margin-top: 8rpx;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  border-radius: 3rpx;
  color: white;
  font-size: 24rpx;
}
.offtimeout{
  background-color: #409CF2;
}
.timeout{
  background-color: #FF7474;
}
.taskimg{
  width: 48rpx;
  height: 48rpx;
  margin-left: 138rpx;
  border-radius: 50%;
}
.tasker{
  color: #666666;
  font-size: 28rpx;
  margin-left: 18rpx;
  width: 100rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/* 任务筛选区域 */
.selectlist{
  display: flex;
  height: 100rpx;
  align-items: center;
  font-size: 28rpx;
  color: #666666;
  background-color: white;
}
.myaction{
  margin-top: 30rpx;
}
.selectimg{
  width: 28rpx;
  height: 28rpx;
  margin-left: 40rpx;
  border-radius: 50%;
}
.selecttitle{
  margin-left: 34rpx;
}
.selectradio{
  margin-left: 400rpx;
}
.selectbtn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 45rpx;
  margin-bottom: 30rpx;
}
.reset{
  background-color: white;
}

.btn{
  width: 315rpx;
  height: 72rpx;
  font-size: 28rpx;
  border-radius: 8rpx;
  border: 1rpx solid #409CF2;
  color: #409CF2;
  text-align: center;
  line-height: 72rpx;
}

.sure{
  background-color: #409CF2;
  color: white;
  margin-left: 40rpx;
}
/* 影音层 */
.model{
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

/* 新建任务清单 */
.addTaskPlan{
  display: flex;
  align-items: center;
  width: 710rpx;
  height: 80rpx;
  margin: auto;
  margin-top: 20rpx;
  background-color: white;
  justify-content: center;
  align-items: center;
  color: #409CF2;
  font-size: 28rpx;
}
.plus{
  padding:0rpx;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #409CF2;
  border-radius:50%;
  font-size: 28rpx;
  margin-right: 19rpx;
}

/* 任务编辑功能区 */
.editModel{
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
}
.editPlanArea{
  position: absolute;
  bottom: 0rpx;
  height: 255rpx;
  width: 100%;
  background-color:rgba(240,242,245,1);
}
.editmenu{
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: white;
  border-bottom:1rpx solid #DBDBDB;
}
.delplan{
  color: #FC4B45;
}
.cancelplan{
  margin-top: 15rpx;
}
/*----------------------------------------------------- 文件列表区域 ------------------------------------------------*/
/* 文件夹层级 */
.urltitle{
  font-size: 20rpx;
  color:#999999;
}
.last{
  color: #409CF2;
}
.filelist{
  margin-top: 10rpx;
}

.file-select-info{
  display: flex;
  z-index: 3;
  position: fixed;
  top: 0rpx;
  width: 100%;
  background-color: white;
  align-items: center;
  height: 88rpx;
}

.fileAct{
  z-index:5;
}

.cancel{
  height: 26rpx;
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #666666;
}
.select-num{
  color: #333333;
  font-size: 34rpx;
  flex: 2;
  text-align: center;
}
.select-all{
  height: 26rpx;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #666666;
}

/* 底部文件操作弹框 */
.footer-alert{
  position: fixed;
  display: flex;
  height: 98rpx;
  bottom: 0rpx;
  width: 100%;
  transition: all 0.5s;
  align-items: center;
  background-color: rgba(64,156,242,1);
}

.operation{
  width: 25%;
  text-align: center;
}
.footerimg{
  width: 42rpx;
  height: 42rpx;
}
.footertext{
  height: 19rpx;
  line-height: 0rpx;
  margin-top: 12rpx;
  font-size: 20rpx;
  color: #F8F8F8;
}
/* 文件更多操作 */
.footer-more{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index:5;
  background-color: rgba(237,239,245,1);
}
.more{
  margin-top: 15rpx;
  font-size: 28rpx;
  text-align: center;
}
.copyto,.rename{
  height: 68rpx;
  line-height: 68rpx;
  margin-top: 3rpx;
  background-color: white;
}
.cancelfun{
  height: 68rpx;
  line-height: 68rpx;
  margin-top: 10rpx;
  background-color: white;
}
.moreModel{
  position: fixed;
  z-index: 4;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

/* 文件预览阴影 */
.previewTop{
  position: absolute;
  z-index:3;
  width: 100%;
  top: 0rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
  color: white;
}
.previewRow{
  position: absolute;
  left: 0rpx;
  top: 13rpx;
  width: 44rpx;
  height: 44rpx;
}
.previewName{
  position: absolute;
  left: 50%;
  margin-left: -100rpx;
  width: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}
.preview{
  position:fixed;
  z-index:3;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: black;
}
.previewimg{
  width: 100%;
}
.previewArea{
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
/* 文件预览底部功能区 */
.toobarFile{
  border: 1rpx solid black;
  position: absolute;
  bottom :0rpx;
  display: flex;
  width: 100%;
  color: white;
  font-size: 28rpx;
}
.singleToobar{
  width: 33.3%;
  text-align: center;
}
.toobarimg{
  width: 42rpx;
  height: 42rpx;
}
/* 新建文件夹/相册/拍照功能区 */
.newfile{
  position: fixed;
  width: 100%;
}
.upModel{
  position:fixed;
  z-index: 4;
  top: 0rpx;
  height: 100%;
  background-color: white;
}
.newAddFile{
  display: flex;
  position: fixed;
  bottom: 110rpx;
  height: 308rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.newfolder{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.singlegroup{
  font-size: 28rpx;
  width: 50%;
  text-align:center;
}
.addFile{
  position: fixed;
  bottom: 30rpx;
  width: 70rpx;
  left: 50%;
  margin-left: -35rpx;
  text-align:center;
   margin-top: 20rpx;
}
.uploadfile{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.close{
  transform:rotateZ(45deg);
}

/* ---------------------------------------------------------项目成员区域------------------------------------------------ */
.projectMemberHead{
  display: flex;
  font-size: 28rpx;
  height: 80rpx;
  align-items: center;
  color: #999999;
}

.memberlist{
  position: fixed;
  width: 100%;
  height: calc(100% - 260rpx);
  overflow: auto;
}

.promemtitle{
  margin-left: 40rpx;
}
.memberlength{
  flex: 2;
  text-align: right;
  margin-right: 30rpx;
}
.singlemember{
  display: flex;
  height: 80rpx;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
  background-color: white;
}
.userhead{
  width: 62rpx;
  height: 62rpx;
  margin-left: 40rpx;
  border-radius: 50%;
}
.username{
  flex: 2;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/* 管理员头像 */
.adminer{
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

.funmember{
  position: fixed;
  width: 100%;
  bottom: 20rpx;
  display: flex;
  height: 72rpx;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8rpx;
}

.memberpro{
  font-size: 28rpx;
  width: 315rpx;
  height: 62rpx;
  border-radius: 8rpx;
  line-height: 62rpx;
  background-color: #409CF2;
  color: white;
  text-align: center;
}
.delmemberpro{
  width: 40rpx;
}
/* ----------------------------------------------------------项目设置区域----------------------------------------------- */
.projecthead{
  margin-top: 4rpx;
  display: flex;
  height: 164rpx;
  align-items: center;
  background-color: white;
}
.projectimg{
  position: relative;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  margin-left: 24rpx;
  margin-right: 30rpx;
  background-color: #4E8CEE;
}

.singlespace{
  position: absolute;
  top: 50%;
  margin-top: -24rpx;
  left: 50%;
  margin-left: -26rpx;
  width: 52rpx;
  height: 48rpx;
}

.singleline{
  display: flex;
  align-items: center;
  margin-top: 6rpx;
  height: 10rpx;
  width: 100%;
  background-color: white;
  border-radius: 3rpx;
}

.singlewhite{
  flex: 1;
}
.singleblue{
  width: 20rpx;
  height: 5rpx;
  margin-left: 10rpx;
  border-radius: 8rpx;
  background-color: #4E8CEE;
}
.projectinfo{
  flex: 2;
  width: calc(100% - 250rpx);
}
.projectname{
  color: projectname;
  font-size: 28rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.projecttime{
  width: 400rpx;
  color: #999999;
  font-size: 24rpx;
  margin-top: 16rpx;
}
.editproject{
  width: 14rpx;
  height: 28rpx;
  font-size: 28rpx;
  color: #AAAAAA;
  margin-right: 30rpx;
  transform:rotateZ(180deg);
}
/* 项目描述 */
.projectdescript{
  height: 165rpx;
  margin-top: 4rpx;
  font-size: 28rpx;
  padding: 12rpx;
  color: #999999;
  display: flex;
  align-items: center;
  background-color: white;
}
.singlelist{
  display: flex;
  height: 80rpx;
  border: 1rpx solid #DBDBDB;
  align-items: center;
  background-color: white;
}
.projectLevel{
  flex: 1;
  color: #333333;
  font-size: 28rpx;
  margin-left: 41rpx;
}
.descript{
  color: #409CF2;
  font-size: 28rpx;
  margin-right: 40rpx;
}
.moreSet{
  margin-top: 30rpx;
}
.moreset{
  margin-right: 40rpx;
  color: #999999;
  font-size: 28rpx;
}

/* 项目管理员组头像 */
.adminGroupImg{
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  postion: absolute;
}
/* 项目设置底部功能区 */
.importantLevel{
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  bottom: 0rpx;
  font-size: 28rpx;
}
.importantSingle{
  position: absolute;
  bottom: 0rpx;
  width: 100%;
}
.important{
  height: 72rpx;
  line-height: 72rpx;
  border-bottom: 1rpx solid #DBDBDB;
  background-color: white;
  text-align: center;
  font-size: 28rpx;
  color: #333333;
}
/* 根据不同角色，控制按钮 */
.powerbtn{
  width: 630rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: white;
  margin: auto;
  margin-top: 30rpx;
  border-radius: 15rpx;
  text-align: center;
  background-color: #409CF2;
}