/* pages/subproject/subproject.wxss */
.menu-list{
  display: flex;
  justify-content: center;
}
.menu{
  width: 25%;
  text-align: center;
}
.menuline{
  width: 80%;
  margin: auto;
  border: 0rpx;
  border-top: 2rpx solid blue;
}
/* 任务筛选 */
.screen{
  display: flex;
}
.selectlist{
  display: flex;
}
.selectimg{
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid red;
}
.selectbtn{
  display: flex;
}
/* 任务列表区域 */
.single-task{
  border: 1rpx solid black;
  display: flex;
  align-items: center;
}
.task-img{
  width: 40rpx;
  height: 40rpx;
}
.taskname{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}