<view class="company">
<!-- 公司名称区域 -->
  <view class="company-head">
    <image src="{{company.logo}}" class="company-logo"></image>
    <view class="company-name">{{company.name}}</view>
    <view class="company-switch" bindtap="switchCompany">
      <image src="./img/switch.png" class="company-switch-img"></image>
    </view>
  </view>
  <!-- 考勤情况 -->
  <view class="company-check-work">
    <!-- 今天时间 -->
    <view class="comapny-today">
      <view class="work-month-data">
        <view class="work-data">{{time.today}}</view>
        <view class="work-month">{{time.month}}</view>
      </view>
    </view>
    <view class="company-work">
      <!-- 上班考情 -->
      <view class="company-goToWork">
        <view class="company-clock">上班打卡时间：</view>
        <view class="{{attendance.goWork.status? 'punch-clock-time-off':'punch-clock-time'}}">{{attendance.goWork.time}}</view>
        <view class="{{attendance.goWork.status? 'punch-card-btn punch-card':'punch-card punch-card-btn-off'}}">上班打卡</view>
      </view>
      <!-- 下班那考情 -->
      <view class="company-goOffWork">
        <view class="company-clock">下班打卡时间：</view>
        <view class="{{attendance.offWork.status? 'punch-clock-time-off':'punch-clock-time'}}">{{attendance.offWork.time}}</view>
        <view class="{{attendance.offWork.status? 'punch-card-btn punch-card':'punch-card punch-card-btn-off'}}">下班打卡</view>
      </view>
    </view>
  </view>
  <!-- 工作台区域 -->
  <view class="company-workbench">
    <view class="company-work-head">工作台</view>
    <view class="workbench-area list-area">
      <block wx:for="{{listConfig.workPlatform}}" wx:key="{{item.id}}">
        <companyIcon bindtap="alert" src="{{item.src}}" title="{{item.title}}"></companyIcon>
      </block>
    </view>
  </view>
  <!-- 审批区域 -->
  <view class="company-approval">
    <view class="company-more">
      <view class="rise">审批</view>
      <view class="rise company-set-approval">设置审批人</view>
    </view>
    <view class="list-area">
      <block wx:for="{{listConfig.iLaunch}}" wx:key="{{item.id}}">
        <companyIcon bindtap="alert" src="{{item.src}}" title="{{item.title}}"></companyIcon>
      </block>
    </view>
  </view>
  <!-- 统计分析区域 -->
  <view class="company-analysis">
    <view class="rise rise-analysis">
      统计分析
    </view>
    <view class="list-area">
      <block wx:for="{{listConfig.analysis}}" wx:key="{{item.id}}">
        <companyIcon bindtap="alert" src="{{item.src}}" title="{{item.title}}"></companyIcon>
      </block>
    </view>
    
  </view>
  <!--内容添加按钮  -->
  <view class="company-add-content">+</view>
  <!-- app下载提示弹框 -->
  <popup id='company-popup' content="云竹协作更多功能，请下载App" footer="立即下载"></popup>
</view>
<view wx:if="{{switchCompany}}">
  <block wx:for="{{companyList}}">
    <companyList src="/pages/company/img/companyList.png" companyName="九天云竹" legalPerson="罗明"></companyList>
  </block>
</view>
<!-- <view wx:if="{{junpLoading}}">
  <logoinAlert src="/pages/index/img/logoin-loading.png" alertText="正在跳转。。。" animate="1" bgcolor="rgba(0,0,0,1)"></logoinAlert>
</view> -->