/* 引入脚部分导航样式 */
/* @import "/pages/tabBar/tabBar.wxss"; */
page{
  background-color:rgba(245,245,245,1);
}
.company {
  overflow: auto;
  
}
.company-head{
  height: 88rpx;
  width: 100%;
  display: flex;
  align-items: center;
  background-color:#FFFFFF;
  border-bottom: 1rpx solid rgba(219,219,219,1); 
}

/* 公司logo */
.company-logo{
  width: 40rpx;
  height: 40rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

/*公司名称  */
.company-name{
  height: 27rpx;
  width: calc(100% - 86rpx);
  line-height: 27rpx;
  color: #666666;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 切换公司按钮 */
.company-switch{
  position:relative;
  width: 36rpx;
  height: 36rpx;
  flex: 3;
  text-align: right;
  margin-right: 30rpx;
}
.company-switch-img{
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
}

/* 考勤区域 */
.company-check-work{
  display: flex;
  align-items: center;
  background-color:#FFFFFF;
  box-shadow: 0rpx 2rpx 2rpx 2rpx rgb(245,245,245);
}

.comapny-today{
  width: 179rpx;
  height: 168rpx;
  border-right:1rpx solid rgba(229,229,229,1);
}

.work-month-data{
  width: 81rpx;
  height: 104rpx;
  margin:auto;
  margin-top: 36rpx;
  margin-left: 61rpx;
  margin-right: 37rpx;
}
.work-data{
  width: 81rpx;
  height: 54rpx;
  line-height: 54rpx;
  text-align:center;
  color: #409CF2;
  margin: 0rpx;
  font-size: 72rpx;
}
.work-month{
  margin-top: 23rpx;
  width: 81rpx;
  height: 27rpx;
  font-size: 26rpx;
  text-align: center;
  color:rgba(153,153,153,1);
}

/* 上班与下班考勤 */
.company-work{
  position:relative;
  display: block;
  width: 100%;
  height: 280rpx;
}
.attend{
  text-align: center;
  width: 80rpx;
}
.company-goToWork{
  height: 140rpx;
  display:flex;
  align-items: center;
}
.company-goOffWork{
  height: 140rpx;
  display: flex;
  align-items: center;
}

.company-clock{
  margin-left: 39rpx;
  color: #999999;
  font-size: 28rpx;
}

.punch-clock-time{
  font-size: 28rpx;
  color: #409CF2
}

.punch-clock-time-off{
  font-size: 28rpx;
  color:#999999;
}

.punch-card-btn,.punch-card{
  width: 160rpx;
  height: 46rpx;
  margin-left: 42rpx;
  border-radius: 23rpx;
  font-size: 24rpx;
  line-height: 46rpx;
  color: white;
  text-align: center;
  background-color: rgba(64,156,242,1);
}

.punch-card-btn-off{
  background-color:rgba(204,204,204,1)
}
.error{
  color: red;
}
/* 工作区域 */
.company-workbench{
   display: block; 
}
/*公共样式定义，与工作台处于同一目录的样式  */
.company-work-head,.rise{
  /* width: 72rpx; */
  height: 23rpx;
  line-height: 23rpx;
  margin-left: 25rpx;
  /* margin-top: 29rpx; */
  color: #999999;
  font-size: 24rpx;
  flex-grow: 1;
}
.company-work-head{
  margin-top : 29rpx;
}

.company-more{
  display: flex;
}

.company-set-approval{
  text-align: right;
  margin-right: 22rpx;
  color: #409CF2;
  font-size: 24rpx;
  flex-grow: 0;
}

/*定义公共列表区域  */
.workbench-area,.list-area{
  margin-top: 22rpx;
  margin-bottom: 22rpx;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
   /* justify-content: center;  */
  align-items: center;
  background-color: white;
}
.workbench{
  padding-top: 30rpx;
  text-align: center;
  width: 187rpx;
  height: 160rpx;
}
.workbench-img {
  width: 60rpx;
  height: 60rpx;
}
.workbench-text{
  height: 23rpx;
  color: #666666;
  font-size: 24rpx;
  text-align: center;
  margin: auto;
  margin-top: 16rpx;
}

/*内容添加按钮  */
.company-add-content{
  position: fixed;
  width: 81rpx;
  height: 81rpx;
  bottom: 100rpx;
  right: 20rpx;
}
.addImg{
  width: 81rpx;
  height: 81rpx;
  border-radius: 50%;
}
/* 公司数据请求失败 */
.hasntCompany,.switch-company-error{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center; 
  margin: auto;
  background-color: rgba(245,245,245,1);
  /* width: 240rpx; */
}
.Hint{
  margin-top: 300rpx;
  text-align: center;
}
.HintImg{
  width: 150rpx;
  height: 150rpx;
}
.HintText{
  margin-top:23rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}
.btn-area{
  display: flex;
}
/* .switch-company-error{
  margin-top: 300rpx;
} */
.switch-company-btn{
  width: 300rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color:white;
  background-color: rgba(64,156,242,1);
  border-radius: 36rpx;
  margin: auto;
  margin-top: 42rpx;
  text-align: center;
}