<!--pages/subproject/chooseProject/chooseproject.wxml-->
<view>
  <view class="switch-team" bindtap="choosePerson">
    <image class="companyLogo" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + userid + '/100/100'}}"></image>
    <view class="person">个人项目</view>
    <radio color="rgb(64,156,242)" class="radio" checked="{{checked}}"></radio>
  </view>
  <block wx:for="{{companyList}}">
    <companyList bindtap="chooseAscription" src="/pages/company/img/companyList.png" companyName="{{item.title}}" legalPerson="{{item.personName}}" data-title="{{item.title}}" checked="{{item.checked}}" data-index="{{index}}" data-contentId="{{item.contentId}}" defaultteam="{{item.id}}" data-id="{{item.id}}" data-teamid="{{item.teamId}}"></companyList>
  </block>
</view>
