<!--pages/company/watchAdmin/watchadmin.wxml-->
<view wx:if="{{!addOrReduce}}">
  <view class="allAdmin">
    <view class="addBtnArea" bindtap="addMember">
      <view class="comCircle addAdmin">+</view>
      <!-- <image src="../../addCompany/img/add_icon.png" class="addBtn"></image> -->
      <view class="foottext comtitle">添加</view>
    </view>

    <view class="addBtnArea" bindtap="delMember" wx:if="{{adminGroup.length != 0}}">
      <view class="comCircle delAdmin">-</view>
      <view class="foottext comtitle">删除</view>
    </view>

    <block wx:for="{{adminGroup}}">
      <view class="addBtnArea">
        <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}" class="comCircle"></image>
        <view class="foottext">{{item.pname}}</view>
      </view>
    </block>
  </view>
</view>

<!-- 添加/删除成员 -->
<view wx:if="{{addOrReduce}}" class="addOrReduce">
  <view>
    <input type="text" placeholder='搜索联系人' class="search" placeholder-class='plasearch' bindinput="search"/>
  </view>
  <!-- 添加 -->
  <block wx:for="{{allGroup}}" wx:if="{{isAddMember}}">
    <view class="memberList" wx:if="{{item.relationType != 1}}" bindtap="sureAddMember" data-item="{{item}}" data-index="{{index}}">
      <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}" class="photo"></image>
      <view class="name">{{item.pname}}</view>
      <radio color="{{item.selfType==13? '#999999':'#409CF2'}}" class="radio" checked='{{item.relationType == 13}}'/>
    </view>
  </block>

  <view class="submitBtn" bindtap="sureAdd" wx:if="{{chooseMember.length > 0 && isAddMember}}">完成</view>

  <!-- 删除 -->
  <block wx:for="{{allGroup}}" wx:if="{{!isAddMember}}">
    <view class="memberList" wx:if="{{item.relationType == 13}}" bindtap="sureAddMember" data-item="{{item}}" data-index="{{index}}">
      <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}" class="photo"></image>
      <view class="name">{{item.pname}}</view>
      <view class="del" data-item="{{item}}" bindtap="delGroup">-</view>
    </view>
  </block>
  <view class="submitBtn" bindtap="sureDelMember" wx:if="{{!isAddMember && delMember != null}}">完成</view>

  <!-- 无数据异常页面 -->
  <view wx:if="{{allGroup.length == 0}}">
    <view class="nothingData">
      <image src="../img/noComapny.png" class="nothing"></image>
      <view class="nothingtitle">暂无更多操作人员</view>
    </view>
  </view>
</view>

<!-- 提示弹框 -->
<popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
