<!--pages/taskDetails/editTask/editTask.wxml-->
<view wx:if="{{!isAddMember && !isChangeImplement}}">
  <!-- head -->
  <view>
    <view class="task" bindtap="toPlanTeam">
      <view class="taskname">{{task.scheduleSummaryBean.title}}</view>
      <image class="open" src="../img/open.png"></image>
    </view>
    <view class="area">
      <textarea placeholder='请输入任务名称' value="{{task.itemBean.title}}" maxlength='40' placeholder-class='areaplace' class="areainput" bindinput='changeTaskName'></textarea>
    </view>
  </view>
  <!-- 任务基础信息 -->
  <view class="taskConfig">
    <view class="info" bindtap="switchImplementer">
      <view class="operator common_ope">执行人</view>
      <view class="common_at">
        <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + mission.personId + '/100/100'}}" class="infoimg"></image>
      </view>
    </view>
    <view class="info" bindtap="swithAddMember">
      <view class="common_ope">参与人</view>
      <view class="common_at" wx:if="{{false}}">添加</view>
      <view class="common_at">
        <block wx:for="{{taskObj.participant}}">
          <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item + '/100/100'}}" class="memberphoto"></image>
        </block>
      </view>
    </view>
    <view class="info" bindtap="controlLevel">
      <view class="common_ope">紧急程度:</view>
      <view class="common_at">{{emergencyGrade[task.itemBean.emergencyGrade]}}</view>
    </view>
    <view class="info">
      <view class="common_ope">开始时间</view>
      <picker mode="date"  bindchange="startDate" class="timevalue common_at">
        <view>
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="info">
      <view class="common_ope">结束时间</view>
      <picker mode="date" start="{{startDate}}"  bindchange="setendDate" class="timevalue common_at">
        <view>
          {{endDate == null? '--:--' : endDate}}
        </view>
      </picker>
    </view>
    <!-- 添加附件 -->
    <view class="info" bindtap="chooseFile">
      <view class="common_ope">添加本地文件</view>
      <view class="common_at">添加</view>
    </view>
    <view class="info" bindtap="addOnlineFile">
      <view class="common_ope">添加在线文件</view>
      <view class="common_at">添加</view>
    </view>
    <!-- 可见范围 -->
    <view class="info" bindtap="controlRange">
      <view class="common_ope">可见范围</view>
      <view class="common_at">{{range[rangenum]}}</view>
    </view>
  </view>
  <!-- 文件列表 -->
  <view>
    <block wx:for="{{task.arcList}}">
      <file isdelete="{{true}}" item="{{item}}" isdownload="{{false}}" bind:delete="deletefile"/>
    </block>
  </view>
  <view bindtap="modifyTask" class="save">保存</view>
  <!-- 可见范围列表 -->
  <view class="rangelistmodel" hidden='{{!isShowRange}}'>
    <view class="rangelist">
      <view class="range" data-role="0" bindtap="selectRange">
        所有成员可见
      </view>
      <view class="range" data-role="1" bindtap="selectRange">
        仅参与者可见
      </view>
      <view class="range" bindtap="controlRange">取消</view>
    </view>
  </view>

<!-- 紧急程度选择列表 -->
  <view class="rangelistmodel" hidden="{{!isShowLevel}}">
    <view class="rangelist">
      <view class="range" data-role="2" bindtap="selectLevel">
        优先解决
      </view>
      <view class="range" data-role="1" bindtap="selectLevel">
        正常处理
      </view>
      <view class="range" data-role="0" bindtap="selectLevel">
        闲置任务
      </view>
      <view class="range" bindtap="controlLevel">取消</view>
    </view>
  </view>
  <!-- 弹框 -->
  <popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
</view>
<!-- 添加参与人 -->
<view wx:if="{{isAddMember}}">
  <!-- <view class="headmenu">
    <view class="cancel" bindtap="cancelAdd">取消</view>
    <view class="title">添加参与人 {{memberid.length + '人'}}</view>
    <view class="sureadd" bindtap="sureAdd">完成</view>
  </view> -->
  <view class="search">
    <input placeholder='搜索联系人' type="text" bindinput="matchMember" placeholder-class='placematch' class="matchMember"/>
    <view wx:if="{{searchMatch.length>0}}">
      <block wx:for="{{searchMatch}}">
        <view wx:if="{{item.personId != mission.personId && item.relationType != 1 && item.relationType != 0}}" class="memberlist" bindtap="selectMember" class="memberlist" data-index="{{index}}" data-selectid="{{item.personId}}">
          <image src="{{app.ip+'tc/spaceService/showPersonIcon/'+item.personId+'/100/100'}}" class="userphoto"></image>
          <view class="username">{{item.personName}}</view>
          <view class="userarea">
            <radio checked="{{item.selected}}" color="#409CF2"/>
          </view>
        </view>
      </block>
    </view>
  </view>
  <block wx:for="{{memberlist}}">
    <!-- <view class="memberlist" bindtap="selectMember" data-selectid="{{item.personId}}" wx:if="{{item.relationType != 0 && item.relationType != 1 && item.personId != mission.personId}}"> -->
    <view class="memberlist" bindtap="selectMember" data-selectid="{{item.personId}}" wx:if="{{item.personId != mission.personId}}">
      <image src="{{app.ip+'tc/spaceService/showPersonIcon/'+item.personId+'/100/100'}}" class="userphoto"></image>
      <view class="username">{{item.personName}}</view>
      <view class="userarea">
        <radio checked="{{item.selected}}" color="#409CF2"/>
      </view>
    </view>
  </block>
  <view bindtap="sureAdd" class="save">完成</view>
</view>
<!-- 更改执行人 -->
<view wx:if="{{isChangeImplement}}">
  <!-- <view>执行人</view> -->
  <view>
    <input placeholder='搜索联系人' type="text" bindinput="matchMember" placeholder-class='placematch' class="matchMember"/>
    <view wx:if="{{searchMatch.length>0}}">
      <block wx:for="{{searchMatch}}">
        <view class="memberlist" data-personid="{{item.personId}}" data-item="{{item}}" wx:if="{{item.personId != mission.personId}}" bindtap="changeExecutor"  wx:if="{{item.personId != mission.personId && item.relationType != 1}}">
          <image  src="{{app.ip+'tc/spaceService/showPersonIcon/'+item.personId+'/100/100'}}" class="userphoto"></image>
          <view class="username">{{item.personName}}</view>
        </view>
      </block>
    </view>
  </view>
  <block wx:for="{{memberlist}}">
    <view class="memberlist" bindtap="changeExecutor" data-item="{{item}}" wx:if="{{item.personId != mission.personId && item.relationType != 1}}">
      <image src="{{app.ip+'tc/spaceService/showPersonIcon/'+item.personId+'/100/100'}}" class="userphoto"></image>
      <view class="username">{{item.personName}}</view>
    </view>
  </block>
</view>