<!--pages/taskDetails/editTask/editTask.wxml-->
<view wx:if="{{!isAddMember}}">
  <!-- head -->
  <view>
    <view>{{task.itemBean.title}}</view>
    <view>
      <textarea placeholder='请输入任务名称' bindinput='changeTaskName'></textarea>
    </view>
  </view>
  <!-- 任务基础信息 -->
  <view>
    <view class="info">
      <image src="" class="infoimg"></image>
      <view>执行人</view>
      <image src="" class="infoimg"></image>
    </view>
    <view class="info">
      <image src="" class="infoimg"></image>
      <view>参与人</view>
      <view>添加</view>
    </view>
    <view class="info">
      <image src="" class="infoimg"></image>
      <view>紧急程度:</view>
      <view>{{emergencyGrade[task.itemBean.emergencyGrade]}}</view>
    </view>
    <view class="info">
      <image src="" class="infoimg"></image>
      <view>开始时间</view>
      <picker mode="date"  bindchange="startDate" class="timevalue">
        <view>
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="info">
      <image src="" class="infoimg"></image>
      <view>结束时间</view>
      <picker mode="date" start="{{startDate}}"  bindchange="endDate" class="timevalue">
        <view>
          {{endDate == null? '--:--' : endDate}}
        </view>
      </picker>
    </view>
  </view>
  <view bindtap="modifyTask">保存</view>
</view>
<!-- 添加参与人 -->
<view wx:if="{{isAddMember}}">
  <view>
    <input placeholder='搜索联系人' type="text" bindinput="searchMember"/>
    <view wx:if="{{searchMatch.length>0}}">
      <block wx:for="{{searchMatch}}">
        <view class="searchList" data-personid="{{item.personId}}" bindtap="addMember">
          <image src="" class="head"></image>
          <view>{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <view wx:for="{{memberlist}}">
    <view>{{item.personName}}</view>
  </view>
</view>