/* pages/taskDetails/editTask/editTask.wxss */
page{
  background-color: rgba(245,245,245,1);
}
/* 任务名称 */
.task{
  display: flex;
  height: 80rpx;
  align-items: center;
  color: #333333;
  font-size: 28rpx;
  background-color: white;
}

.taskname{
  width: 504rpx;
  margin-left: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.open{
  width: 14rpx;
  height: 28rpx;
  margin-left: 152rpx;
}

/* 输入框区域 */
.area{
  margin-top: 20rpx;
}

.areainput{
  height: 120rpx;
  width: 100%;
  background-color: white;
}

.areaplace{
  font-size: 28rpx;
  color: #AAAAAA;
}

/* 任务基础信息 */
.taskConfig{
  margin-top: 20rpx;
}

.info{
  display: flex;
  height: 80rpx;
  align-items: center;
  background-color: white;
  border-bottom: 1rpx solid #DBDBDB;
}

.common_ope{
  color: #333333;
  font-size: 28rpx;
  margin-left: 41rpx;
}

.common_at{
  flex: 2;
  text-align: right;
  color: #409CF2;
  font-size: 28rpx;
  padding-right: 40rpx;
}

.infoimg{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
}
.searchList{
  display: flex;
}
.selectMember{
  border: 1rpx solid red;
}
/* 添加参与人 */
.memberlist,.searchList{
  display: flex;
}

.userphoto{
  width: 52rpx;
  height: 52rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.headmenu{
  position: fixed;
  display: flex;
  top: 0rpx;
  justify-content: center;
}

.search{
  position:relative;
  margin-top: 80rpx;
}

input{
  border: 1rpx solid black;
}

/* 保存按钮 */

.save{
  width: 670rpx;
  height: 72rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  border-radius: 32rpx;
  margin: auto;
  margin-top: 40rpx;
  color: white;
  text-align: center;
  background-color: rgba(23,145,224,1);
}

/* 可见范围 */
.rangelist{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index: 3;
  background-color: rgba(245,245,245,1);
}
.range{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: white;
  margin-top: 2rpx;
}