/* pages/subproject/transfer/transfer.wxss */
page{
  background-color: rgba(245,245,245,1);
}
.search{
  width: 700rpx;
  height: 50rpx;
  border: 1rpx solid #DBDBDB;
  border-radius: 20rpx;
  margin: auto;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  background-color: white;
}
.searchimg{
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
}
.searchinput{
  width: calc(100% - 60rpx);
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #999999;
}
.first{
  margin-top: 30rpx;
}
.user{
  display: flex;
  height: 80rpx;
  background-color: white;
  align-items: center;
  border-bottom: 1rpx solid #DBDBDB;
}
.userphoto{
  margin-left: 20rpx;
  width: 62rpx;
  height: 62rpx;
  border-radius: 50%;
}
.username{
  flex: 2;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #333333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

/* 空数据页面 */
.nothingData{
  margin-top: 200rpx;
  text-align: center;
}
.nothing{
  width : 150rpx;
  height: 150rpx;
  margin: auto;
}
.nothingtitle{
  margin-top:23rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}