<view class="mail-list-content">
  <!-- <mailList src="{{equipment.src}}" title="{{equipment.title}}" bindtap="alert"></mailList> -->
  <view class="list">
      <!-- <mailList title="新朋友" bindtap="alert"></mailList> -->
    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <mailList title="{{item.teamName}}" num="{{item.members}}" bindtap="alert"></mailList>
    </block>
  </view>
  <!-- <view class="group">
    <mailList src="{{group.src}}" title="{{group.title}}" num="{{group.num}}" bindtap="alert"></mailList>
  </view> -->
  <!-- app下载提示弹框 -->
  <popup id='company-popup' content="云竹协作更多功能，请下载App" footer="立即下载"></popup>
</view>