<!--pages/subproject/member/member.wxml-->
<view class="member">
    <!-- 弹框 -->
  <popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
  <view class="add" wx:if="{{state == 1}}">
    <block wx:for="{{friendsList}}">
      <view>
        <view class="groupinfo" bindtap="foldMember" data-index="{{index}}">
          <image src="/pages/project/img/select-down.png" class="folder" wx:if="{{!item.folder}}"></image>
          <image src="/pages/project/img/select-up.png" class="folder" wx:if="{{item.folder}}"></image>
          <view class="tname">{{item.team.tname}}</view>
          <view class="tnamenum">{{item.personList.length}}人</view>
        </view>
        <view wx:for="{{item.personList}}" data-index="{{index}}" wx:for-index="num" data-num="{{num}}"  wx:for-item="member" class="singlemember" wx:if="{{item.folder}}" bindtap="selectMember">
          <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + member.id + '/100/100'}}" class="userphoto"></image>
          <view class="username">{{member.pname}}</view>
          <radio color="#409CF2" class="radio" checked='{{member.select}}'/>
        </view>
      </view>
    </block>

    <view class="savebtn" bindtap="addmember">确认</view>
  </view>


  <!-- 删除成员 -->
  <view class="del" wx:if="{{state == 0}}">
    <view class="search">
      <image src="/pages/cloudDisk/img/searchbtn.png" class="searchbtn"></image>
      <input type="text" placeholder='搜索联系人' class="searchinput" bindinput="matchSearchContent" placeholder-class='placeholder'/>
    </view>
    <view data-item="{{item}}" wx:for="{{memberBeanList}}" data-index="{{index}}" class="singlemember" bindtap="delMember" wx:if="{{item.relationType != 12 && item.relationType != 13 && item.relationType != 1}}">
          <image src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.resourceId + '/100/100'}}" class="deluserphoto"></image>
          <view class="delusername">{{item.personName}}</view>
          <view class="radio delradio">
            <view class="delline"></view>
          </view>
        </view>
      
      <!-- 无操作人员 -->
      <view class="nopeople" wx:if="{{memberBeanList.length == 0}}">
        <image class="nopeopleimg" src="./img/nopeople.png"></image>
        <view>没有可操作人员</view>
      </view>
  </view>
</view>
