<!--新建任务页面-->
<view class="addtask">
  <view class="head">
    <textarea class="taskname" placeholder-class='placeholder' placeholder='请输入任务计划名称' maxlength='30' value="{{taskName}}" bindinput="getTaskName"></textarea>
  </view>
  <view class="time">
    <view class="set-time">
      <view class="time-title">开始时间</view>
      <picker mode="date" bindchange="startDate" class="timevalue">
        <view class="date">
          {{startDate}}
        </view>
      </picker>
    </view>
    <view class="set-time">
      <view class="time-title">结束时间</view>
      <picker  mode="date" start="{{startDate}}" bindchange="endDate" class="timevalue">
        <view class="date">
          {{endDate==""? '--:--' : endDate}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 完成按钮 -->
  <view>
    <view class="submit" bindtap="submit">完成</view>
  </view>
  <!-- 弹框 -->
  <popup id="popup" isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
</view>

