/* pages/addTask/addtask.wxss */
page{
  background-color: rgba(245,245,245,1);
}
.placeholder{
  font-size: 28rpx;
  color: #aaaaaa;
}
.head{
  margin-top: 30rpx;
}
.taskname{
  background-color: white;
  width: 100%;
  font-size: 28rpx;
  color: #999999;
  height: 120rpx;
}
.time{
  margin-top: 30rpx;
}
.set-time{
  display: flex;
  align-items: center;
  height: 80rpx;
  background-color: white;
}
.time-title{
  margin-left: 40rpx;
  color: #333333;
  font-size: 28rpx;
}
.date{
  font-size: 28rpx;
  color: #409cf2;
  margin-right: 40rpx;
}
.timevalue{
  flex:2;
  text-align: right;
}
.submit{
  text-align: center;
  color: white;
  margin-top: 30rpx;
  font-size: 28rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 20rpx;
  letter-spacing: 10rpx;
  background-color: #409cf2;
}