<!--pages/taskDetails/newTask/newtask.wxml-->
<view wx:if="{{!isShowImplement && !isShowAddMember}}">
  <view class="planHead">
    <view class="planName">{{title}}</view>
    <view></view>
  </view>
  <view class="textarea">
    <textarea class="inputTaskName" placeholder-class="placeholder" placeholder='请输入任务名称' bindinput="getTaskName" value="{{taskName}}"></textarea>
  </view>
  <!-- 任务基本信息 -->
  <view class="taskconfig">
    <view class="newtaskinfo" bindtap="implementer">
      <view></view>
      <view class="listTitle">执行人</view>
      <view>
        <image class="impImg" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + Implement.resourceId + '/100/100'}}"></image>
      </view>
    </view>
    <view class="newtaskinfo" bindtap="showAddMember">
      <view></view>
      <view class="listTitle">参与人</view>
      <view></view>
    </view>
    <view class="newtaskinfo" bindtap="setEmergencyGrade">
      <view></view>
      <view class="listTitle">紧急程度</view>
      <view class="urgentGrade {{emergency==1? 'normal':''}} {{emergency==2?'urgent':''}}">{{emergencyGrade[emergency].title}}</view>
    </view>
    <view class="newtaskinfo">
      <view></view>
      <view class="listTitle">开始时间</view>
      <view>
        <picker mode="date"  bindchange="setStartDate" class="timevalue">
        <view class="time">
          {{startDate}}
        </view>
      </picker>
      </view>
    </view>
    <view class="newtaskinfo">
      <view></view>
      <view class="listTitle">结束时间</view>
      <view>
        <picker mode="date" start="{{startDate}}"  bindchange="setEndDate" class="timevalue">
          <view class="time">
            {{endDate==null? '--:--':endDate}}
          </view>
        </picker>
      </view>
    </view>
    <view class="newtaskinfo">
      <view class="listTitle" bindtap="chooseFile">本地附件</view>
      <view class="add">添加</view>
    </view>
    <view class="newtaskinfo">
      <view class="listTitle">在线附件</view>
      <view class="add">添加</view>
    </view>
    <view class="newtaskinfo" bindtap="switchPowerMenu">
      <view class="listTitle">可见范围</view>
      <view class="visibleRange">{{visibility[visibilityType]}}</view>
    </view>
  </view>
  <!-- 上传文件列表区域 -->
  <view class="filelist">
    <view wx:for="{{tempFilePath}}" class="filearea">
      <image src="{{item.src}}" class="fileimg"></image>
      <view class="fileinfo">
        <view classw="fileName">{{item.name}}</view>
        <view class="progress" style="width:{{item.progress*0.8 + '%'}}">{{item.progress + "%"}}</view>
      </view>
      <view bindtap="deleteImg" data-index="{{index}}" class="deleteImg">+</view>
    </view>
  </view>
  <!-- 任务提交按钮 -->
  <view bindtap="addTask" class="finishBtn">完成</view>
  <!-- 任务紧急程度采单选项 -->
  <view wx:if="{{isShowEmergency}}" class="listUrgency">
    <view class="model">
      <view wx:for="{{emergencyGrade}}" class="singleUrgency" data-item="{{item}}" data-state="{{item.state}}" bindtap="getEmergencyGrade">
      {{item.title}}
    </view>
    <view class="singleUrgency" bindtap="cancelUrgency">取消</view>
    </view>
  </view>
  <!-- 成员是否可见选项列表 -->
  <view wx:if="{{isShowReadPower}}" class="listUrgency">
    <view class="model">
      <view class="singleUrgency" data-visibilityType="0" bindtap="setvisibilityType">所有成员可见</view>
      <view class="singleUrgency" data-visibilityType="1" bindtap="setvisibilityType">仅参与者可见</view>
      <view class="singleUrgency" bindtap="switchPowerMenu">取消</view>
    </view>
  </view>
</view>
<!-- 执行人列表 -->
<view wx:if="{{isShowImplement}}">
  <view>
    <input type="text" placeholder='搜索联系人' bindinput="matchList"/>
  </view>
  <view wx:if="{{matchList.length > 0}}">
    <view wx:for="{{matchList}}">
      <view wx:if="{{item.relationType != 1}}" data-item="{{item.list}}" bindtap="setImplement">{{item.personName}}</view>
    </view>
  </view>
  <view wx:for="{{task.memberBeanList}}">
    <view data-item="{{item}}" bindtap="setImplement">{{item.personName}}</view>
  </view>
</view>
<!-- 参与人列表 -->
<view wx:if="{{isShowAddMember}}">
  <view>
    <input type="text" placeholder="搜索联系人" bindinput="matchAddMember"/>
  </view>
  <view>
    <view wx:for="{{searchList}}" class="searchlist" data-item="{{item}}" bindtap="selectAddMember" data-index="{{index}}">
      <view>{{item.personName}}</view>
      <view>
        <radio checked='{{item.selected}}'/>
      </view>
    </view>
  </view>
  <view wx:if="{{addMemberList.length>0}}">
    <view class="addMemberList" wx:for="{{addMemberList}}" data-item="{{item}}" data-index="{{index}}" bindtap="selectAddMember" wx:if="{{item.relationType != 1}}"> 
      <view>{{item.personName}}</view>
      <view>
        <radio checked='{{item.selected}}'/>
      </view>
    </view>
  </view>
  <view bindtap="showAddMember">确定</view>
</view>
