<!--pages/line/line.wxml-->
<view>
  <view wx:for="{{data}}">
    <view class="timeline">
      <view class="line" wx:if="{{index != data.length-1}}"></view>
      <view class="circle">
        <view class="circle_o"></view>
      </view>
      <view class="content">
        <view class="time">
          <view>{{item.createDate}}</view>
          <view class="edittask" wx:if="{{item.edit}}" data-index="{{index}}" bindtap="editreply">编辑</view>
        </view>
        <view class="action">
          <image wx:if="{{item.behType == 10002001}}" src="/pages/taskDetails/img/add.png" class="actionImg"></image>
          <image wx:elif="{{item.behType == 10001001}}" src="/pages/taskDetails/img/reply.png" class="actionImg"></image>
          <image wx:elif="{{item.behType == 10002015}}" src="/pages/taskDetails/img/editaction.png" class="actionImg"></image>
          <image wx:elif="{{item.behType == 10002010}}" src="/pages/taskDetails/img/finish.png" class="actionImg"></image>
          <image wx:elif="{{item.behType == 10002009}}" src="/pages/taskDetails/img/restart.png" class="actionImg"></image>
          <image wx:elif="{{item.behType == 10002016}}" src="/pages/taskDetails/img/get.png" class="actionImg"></image>
          <image wx:else="{{item.behType == 10002001}}" src="/pages/taskDetails/img/add.png" class="actionImg"></image>
          <view class="actionname"> {{item.personName}} </view>
          <view class="actioninfo">
            {{item.behType == 10002001 ? '新建任务' : '' }}
            {{item.behType == 10001001 ? '回复任务': '' }}
            {{item.behType == 10004008 ? '气泡通知': '' }}
            {{item.behType == 10002015 ? '任务编辑' : ''}}
            {{item.behType == 10002009 ? '重启任务' : ''}}
            {{item.behType == 10002010 ? '已完成任务' : ''}}
            {{item.behType == 10002016 ? '领取任务' : ''}}
            {{item.behType == 10001002 ? '编辑评价' : ''}}
            {{item.behType == 10002002 ? '删除任务' : ''}}
            {{item.behType == 10002003 ? '变更任务起止时间' : ''}}
            {{item.behType == 10002006 ? '任务变更执行人' : ''}}
            {{item.behType == 10002007 ? '任务上传附件' : ''}}
            {{item.behType == 10002008 ? '任务删除附件' : ''}}
            {{item.behType == null ? '回复任务' : ''}}
          </view>
        </view>
        <view class="actiondescript">
          {{item.ext1==null? item.descript : item.ext1}}
        </view>
      </view>
    </view>
  </view>
</view>