/* 时间轴组件 */
.timeline{
  position: relative;
  margin:20rpx;
  background-color: white;
}
.line{
  position: absolute;
  height: 100%;
  top: 20rpx;
  border-left: 1rpx solid gray;
}
.circle{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  left: -13rpx;
  border-radius: 50%;
  border: 1rpx solid #73BBFF;
}
.circle_o{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -5rpx;
  margin-top: -5rpx;
  width: 10rpx;
  height: 10rpx;
  background-color: #73BBFF;
  border-radius: 50%;
}
.content{
  margin-left: 34rpx;
}
.time{
  color: #999999;
  font-size: 24rpx;
  display: flex;
}
.edittask{
  flex: 2;
  padding-right: 30rpx;
  text-align: right;
  color: #409CF2;
}
.action{
  display: flex;
  margin-top: 24rpx;
  align-items: center;
}
.actionImg{
  width: 34rpx;
  height: 34rpx;
}
.actionname{
  font-size: 28rpx;
  color: #333333;
}
.actioninfo{
  color: #999999;
  font-size: 28rpx;
  margin-left: 17rpx;
  overflow: hidden;
}
.actiondescript{
  color: #999999;
  font-size: 24rpx;
  margin-top: 16rpx;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}