page{
  background-color: rgba(245,245,245,1);
}
.companylist{
  /* position: absolute; */
  background-color: rgba(245,245,245,1);
  /* height: 100%; */
  width: 100%;
}
.hasntCompany,.switch-company-error{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center; 
  margin: auto;
  background-color: rgba(245,245,245,1);
  /* width: 240rpx; */
}
.Hint{
  margin-top: 300rpx;
  text-align: center;
}
.HintImg{
  width: 150rpx;
  height: 150rpx;
}
.HintText{
  margin-top:23rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}
.btn-area{
  display: flex;
}