.companylist{
  position: absolute;
  background-color: rgba(245,245,245,1);
  height: 100%;
  width: 100%;
}
.hasntCompany{
  margin: auto;
  margin-top: 300rpx;
  width: 240rpx;
}
.Hint{
  text-align: center;
}
.HintImg{
  width: 150rpx;
  height: 150rpx;
}
.HintText{
  margin-top:23rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}
.switch-company-error{
  margin-top: 300rpx;
}
.switch-company-btn{
  width: 300rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color:white;
  background-color: rgba(64,156,242,1);
  border-radius: 36rpx;
  margin: auto;
  margin-top: 42rpx;
  text-align: center;
}