<!--任务详情页面-->
<view>
  <view class="task-head">
    <view class="headtitle">{{task.scheduleSummaryBean.title}}</view>
    <view class="edit taskbtn" bindtap="edittask" wx:if="{{isShowMenuBtn}}">
      <image src="./img/edit.png" class="headimg"></image>
    </view>
    <view class="taskbtn" bindtap="copytask" wx:if="{{isShowMenuBtn}}">
      <image src="./img/copy.png" class="headimg"></image>
    </view>
    <view class="taskbtn" bindtap="openConfirm" wx:if="{{isShowMenuBtn}}">
      <image src="./img/delete.png" class="headimg"></image>
    </view>
  </view>
  <!-- 任务名称或任务概述 -->
  <view class="taskstatus">
    <view bindtap="switchStatus" class="radio" data-status="{{task.itemBean.status}}">
      <radio checked="{{task.itemBean.status==0? false:true}}" color="#409CF2"/>
    </view>
    <view class="taskname">{{task.itemBean.title}}</view>
  </view>
  <!-- 任务基础信息 -->
  <view class="basicinfo">
    <view class="info" bindtap="watchDescript">
      <view class="infotitle">任务描述</view>
      <view class="common_title">
        <image src="./img/open.png" class="openimg"></image>
      </view>
    </view>
    <view class="info">
      <view class="infotitle">执行人</view>
      <view class="common_title">
        <image class="imphead" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + task.itemBean.manager + '/100/100'}}"></image>
      </view>
    </view>
    <view class="info" bindtap="getParticipants">
      <view class="infotitle">参与人</view>
      <view class="common_title">
        <block wx:for="{{task.memberList}}">
          <image class="memberphoto" wx:if="{{item.relationType == 2}}" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.personId + '/100/100'}}"></image>
        </block>
        <image src="./img/open.png" class="openimg"></image>
      </view>
    </view>
    <view class="info">
      <view class="infotitle">紧急程度</view>
      <view class="common_title">{{emergencyGrade[task.itemBean.emergencyGrade]}}</view>
    </view>
    <view class="info">
      <view class="infotitle">开始时间</view>
      <view class="time common_title">{{task.itemBean.startDate}}</view>
    </view>
    <view class="info">
      <view class="infotitle">结束时间</view>
      <view class="time common_title">
        {{task.itemBean.endDate == null? '--:--':task.itemBean.endDate}}
      </view>
    </view>
  </view>
  <!-- 附件列表 -->
  <view class="file">
    <view class="showallfile" bindtap="showallfile">{{showfile.state? '收起所有附件' : '显示所有附件'}}</view>
    <block wx:for="{{showfile.data}}">
      <file isdownload="{{false}}" readonly="{{false}}" item="{{item}}"></file>
    </block>
  </view>
  <!-- 任务动态 -->
  <view>
    <view wx:if="{{!isShowAllAction}}" class="showAllAction" bindtap="showAllAction">显示所有任务动态</view>
    <timeline data="{{isShowAllAction? task.actionList:partAction}}" bindedit="editreply"/>
  </view>
  <!-- 评论回复区域 -->
  <view class="reply">
    <textarea placeholder-class='replyplace' placeholder="回复任务" value="{{replyContent}}" class="replyinput" bindinput="reply" >
      
    </textarea>
    <view bindtap="evaluate" class="submit">发布</view>
  </view>
  <!-- 弹框 -->
<popup id='popup' isAlert="{{true}}" content="{{alert.content}}" footer="确定"></popup>
<!-- 对话弹框 -->
<confirm id="confirm" bindsure="sure"></confirm>
</view>


