
/**index.wxss**/
.system_public{
}

.imgBamboo{
  position:relative;
  width: 180rpx;
  height: 180rpx;
  margin:auto;
  margin-top:110rpx;
}

.logoimg{
  width: 180rpx;
  height: 180rpx;
  margin:auto;
}

/* 路由按钮区域 */
.urlbtn{
  display: flex;
  width: 630rpx;
  margin: auto;
  margin-top: 97rpx;
  color:gray;
  border-bottom:2rpx solid gray;
}

.routeBtn{
  width: 143rpx;
  text-align: center;
  margin: auto;
}

.logoinRouter,.registerRouter{
  position:relative;
  width: 66rpx;
  height: 31rpx;
  margin: auto;
  font-size: 32rpx;
}


/* 按钮下方的下划线 */
.line{
  width: 143rpx;
  border: 0rpx;
  margin: auto;
  margin-top: 48rpx;
  border-bottom: 4rpx solid gray;
}

.lineHr{
  width: 143rpx;
  border: 0rpx;
  margin: auto;
  margin-top: 48rpx;
  border-bottom: 4rpx solid gray;
  opacity: 0;
}
/* 登录与注册表单 */
.logoinForm,.registerForm{
  position: relative;
  width: 640rpx;
  margin: auto;
  margin-top: 60rpx;
}

.commoninput{
  position:relative;
  height: 80rpx;
  background-color:rgba(236,236,236,1);
  color: #AAAAAA;
}

.password{
  margin-top: 30rpx;
}

.input,.placeholder{
  position:absolute;
  margin-left:30rpx;
  width: 168rpx;
  height: 28rpx;
  top: 27rpx;
  bottom: 25rpx;
  line-height: 28rpx;
  font-size: 28rpx;
}

.placeholder{
  width: calc(100% - 60rpx);
}

.user,.pwd{
  display: inline-block;
  height: 28rpx;
  width: 600rpx;
  top: 17rpx;
  color: #666666;
}

.eyes{
  position:absolute;
  z-index: 2;
  width: 40rpx;
  height: 40rpx;
  top : 50%;
  margin-top: -20rpx;
  right: 30rpx;
}

.eyesImg{
  width: 40rpx;
  height: 40rpx;
}

.Verification{
  /* width: 418rpx; */
  width: calc(100% - 60rpx);
}

/* 验证码按钮 */
.getVerificationCode{
  position: absolute;
  z-index: 2;
  right: 0rpx;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  text-align:center;
  color:#fff;
  background:rgba(64,156,242,1);
  border-radius: 0rpx 3rpx 3rpx 0rpx;
}

/* 登录与注册按钮 */
.btn{
  position:relative;
  width: 630rpx;
  height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  margin: auto;
  margin-top: 50rpx;
  padding: 0rpx; 
  background-color: rgba(219,219,219,1);
  color: white;
  border-radius: 40rpx;
  border: 1rpx solid rgba(219,219,219,1);
}

.btnText{
  height: 32rpx;
  line-height: 32rpx; 
  margin: auto;
  margin-top: 24rpx;
  padding: 0rpx;
  font-size: 32rpx;
  letter-spacing: 15rpx;
}

/* 可点击的登录按钮 */
.clickOn{
  background-color: rgba(64,156,242,1);
}

/* 忘记密码 */
.forgetPwd{
  position:relative;
  font-size: 28rpx;
  margin-top: 40rpx;
  height: 68rpx;
  text-align:right;
  color: #409CF2;
}

.forgetPwdText{
  position:absolute;
  width: 132rpx;
  height: 68rpx;
  right:0rpx;
}


/* 条约样式 */
.treaty{
  margin-top: 41rpx;
}
.treatycheckbox{
  transform: scale(0.5);
}

.agreentreaty{
  font-size:28rpx;
}

.treatyContent{
  color: #409CF2;
}

.gray{
  background-color: gray;
}