/* 引入脚部分导航样式 */
/* @import "/pages/tabBar/tabBar.wxss"; */
page{
  background-color: rgba(245,245,245,1);
}

.cloudDisk{
  overflow: auto;
}
.file-select-info{
  display: flex;
  z-index: 4;
  position: fixed;
  top: 0rpx;
  width: 100%;
  background-color: white;
  align-items: center;
  height: 88rpx;
  opacity: 0;
  animation: opacity 1s;
  animation-fill-mode:forwards;
}
.cancel{
  height: 26rpx;
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #666666;
}
.select-num{
  color: #333333;
  font-size: 34rpx;
  flex: 2;
  text-align: center;
}
.select-all{
  height: 26rpx;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #666666;
}
/* 文件搜索 */
.search{
  height: 92rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  background-color: white;
}
.search-img-btn{
  margin-left: 24rpx;
}
.search-img{
  width: 34rpx;
  height: 34rpx;
}
.search-input{
  width: 650rpx;
  margin-left: 21rpx;
  margin-right: 12rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  background-color: rgba(245,245,245,1);
}

.magnifier{
  width: 26rpx;
  height: 26rpx;
  margin-left: 125rpx;
}
.search-text{
  width: 95%;
  height: 60rpx;
  margin: auto;
  margin-left: 12rpx;
  font-size: 28rpx;
  color: #AAAAAA;
}
/* 底部文件操作弹框 */
.footer-alert{
  position: fixed;
  display: flex;
  height: 98rpx;
  bottom: 0rpx;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  align-items: center;
  animation: opacity 1s;
  animation-fill-mode:forwards;
  background-color: rgba(64,156,242,1);
}
@keyframes opacity{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
.footerimg{
  width: 42rpx;
  height: 42rpx;
}
.operation{
  width: 25%;
  text-align: center;
}
.footertext{
  height: 19rpx;
  line-height: 0rpx;
  margin-top: 12rpx;
  font-size: 20rpx;
  color: #F8F8F8;
}
/* 更多操作 */
.footer-more{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index:5;
  background-color: rgba(237,239,245,1);
}
.more{
  margin-top: 15rpx;
  font-size: 28rpx;
  text-align: center;
}
.copyto,.rename{
  height: 68rpx;
  line-height: 68rpx;
  margin-top: 3rpx;
  background-color: white;
}
.cancelfun{
  height: 68rpx;
  line-height: 68rpx;
  margin-top: 10rpx;
  background-color: white;
}
/* 蒙版层 */
.model{
  position: fixed;
  z-index: 4;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

/* 导航栏 */
.nav{
  display: flex;
  font-size: 28rpx;
  color: #999999;
}

.last{
  color: #409CF2;
}