.file-select-info{
  display: flex;
  align-items: center;
  height: 88rpx;
  opacity: 0;
  animation: opacity 1s;
  animation-fill-mode:forwards;
  border: 1rpx solid red;
}
.cancel{
  height: 26rpx;
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #666666;
}
.select-num{
  color: #333333;
  font-size: 34rpx;
  flex: 2;
  text-align: center;
}
.select-all{
  height: 26rpx;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #666666;
}
/* 文件搜索 */
.search{
  height: 92rpx;
  display: flex;
  align-items: center;
}
.search-img-btn{
  margin-left: 24rpx;
}
.search-img{
  width: 34rpx;
  height: 34rpx;
}
.search-input{
  width: 650rpx;
  margin-left: 21rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  background-color: rgba(245,245,245,1);
}

.magnifier{
  width: 26rpx;
  height: 26rpx;
  margin-left: 125rpx;
}
.search-text{
  width: 95%;
  height: 60rpx;
  margin: auto;
  font-size: 28rpx;
  color: #AAAAAA;
  border: 1rpx solid red;
}
/* 底部文件操作弹框 */
.footer-alert{
  position: fixed;
  display: flex;
  height: 98rpx;
  bottom: 0rpx;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  align-items: center;
  animation: opacity 1s;
  animation-fill-mode:forwards;
  background-color: rgba(64,156,242,1);
}
@keyframes opacity{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    opacity: 1;
  }
}
.footerimg{
  width: 42rpx;
  height: 42rpx;
}
.operation{
  width: 25%;
  text-align: center;
}
.footertext{
  height: 19rpx;
  line-height: 0rpx;
  margin-top: 12rpx;
  font-size: 20rpx;
  color: #F8F8F8;
}
/* 更多操作 */
.footer-more{
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index:2;
  background-color: rgba(240,240,240,1);
}
.more{
  margin-top: 15rpx;
  font-size: 28rpx;
  text-align: center;
}