<!-- 导入导航模板 -->
<import src="/pages/tabBar/tabBar.wxml"/>
<view  wx:if="{{!more && !selectnum}}">
  <template is="tabBar" data="{{url}}"></template>
</view>

<view class="cloudDisk">
  <view class="file-select-info" wx:if="{{selectnum>0? true: false}}">
    <view class="cancel" bindtap="cancel">取消</view>
    <view class="select-num">已选择{{selectnum}}个</view>
    <view class="select-all" bindtap="selectAll">全选</view>
  </view>
  <view class="search">
    <view class="search-img-btn" bindtap="alert">
      <image src="./img/search.png" class="search-img"></image>
    </view>
    <view class="search-input" bindtap="alert">
      <image src="./img/searchbtn.png" class="magnifier"></image>
      <input bindinput="getSearchContent" placeholder="请输入关键字搜索文件或文件夹" type="text" class="search-text" disabled='false'/>
    </view>
  </view>

  <!-- 导航 -->
  <view class="nav">
    <block wx:for="{{parentIdStack}}">
      <view class="menu {{index == parentIdStack.length-1? 'last':''}}" bindtap="jumpFolder" data-index="{{index}}" wx:if="{{parentIdStack.length < 4}}">
        {{item.title}}>
      </view>
    </block>
      <view class="menu {{index == parentIdStack.length-1? 'last':''}}" bindtap="jumpFolder" data-index="{{0}}" wx:if="{{parentIdStack.length > 3}}">
        {{parentIdStack[0].title}}>
      </view>
      <view class="menu" class="menu" bindtap="upFolder" wx:if="{{parentIdStack.length > 3}}">
        ...>
      </view>
      <view class="menu last" bindtap="jumpFolder" data-index="{{parentIdStack.length - 1}}" wx:if="{{parentIdStack.length > 3}}">
        {{parentIdStack[parentIdStack.length - 1].title}}
      </view>
  </view>
  <block wx:for="{{fileData}}">
    <!-- <file item="{{item}}" bindselect="select" bindtap="alert" data-index="{{index}}" checked="{{selectStatus[index]}}"></file> -->
    <file item="{{item}}" bindselect="select" bindtap="entryFolder" data-item="{{item}}" data-index="{{index}}" readonly="{{false}}"></file>
  </block>
  <!-- 底部文件操作弹框 -->
  <view class="footer-alert" wx:if="{{selectnum>0? true: false}}">
    <view class="download operation" bindtap="alert">
      <image src="./img/download.png" class="footerimg"></image>
      <view class="footertext">下载</view>
    </view>
    <view class="share operation" bindtap="alert">
      <image src="./img/share.png" class="footerimg"></image>
      <view class="footertext">分享</view>
    </view>
    <view class="move operation" bindtap="alert">
      <image src="./img/move.png" class="footerimg"></image>
      <view class="footertext">移动</view>
    </view>
    <view class="delete operation" bindtap="alert">
      <image src="./img/delete.png" class="footerimg"></image>
      <view class="footertext">删除</view>
    </view>
    <view class="more operation" bindtap="moreFun">
      <image src="./img/more.png" class="footerimg"></image>
      <view class="footertext">更多</view>
    </view>
  </view>
  <!-- 更多操作 -->
  <view class="footer-more" wx:if="{{more && selectnum}}">
    <view class="copyto more" bindtap="alert">移动到</view>
    <view class="copyto more" bindtap="alert">复制到</view>
    <view class="rename more" wx:if="{{selectnum == 1}}" bindtap="alert">重命名</view>
    <view class="cancelfun more" bindtap="cancelmore">取消</view>
  </view>
  <!-- 提示弹框 -->
  <popup id='popup' content="云竹协作更多功能，请下载App" footer="立即下载"></popup>
  <!-- 蒙版层 -->
  <view class="model" wx:if="{{more && selectnum}}" bindtap="cancelmore">
  </view>
</view>