<view class="project" wx:if="{{list.length>0}}">
  <view class="project-classification">
    <view class="project-url {{urlLine? 'current-url':''}}" bindtap="getProjectCompany">公司项目</view>
    <view class="project-url {{urlLine? '':'current-url'}}" bindtap="getProjectPerson">个人项目</view>
  </view>
  <!-- 项目数据 -->
  <block wx:for="{{list}}" wx:for-item="item">
    <view class="project-data">
      <view class="company-name" wx:if="{{urlLine}}" bindtap="alert">
        <image src="./img/company-img.png" class="company-img"  ></image>
        <view class="companyname">{{item.summaryBean.title}}</view>
        <view class="select" wx:if="{{item.taskBo.list.length>0? true:false}}">
          <image src="./img/select-up.png" class="select-img"></image>
        </view>
      </view>
      <!-- 个人项目 -->
      <view class="project-info" wx:if="{{!urlLine}}" bindtap="alert">
        <block >
          <view class="single-project">
            <view class="isprogress">{{progress[item.summaryBean.tstate]}}</view>
            <view class="project-name">{{item.summaryBean.title}}</view>
            <view class="project-sign">
              <image src="./img/project_top.png" class="projecttop"></image>
            </view>
          </view>
          <!-- 负责人信息 -->
          <view class="project-charge">
            <view class="charge">负责人</view>
            <view class="charger">{{item.manager.personName}}</view>
          </view>
          <!-- 进度条信息 -->
          <view class="progress">
            <view class="process-bg">
              <view class="progress-bar" style="width:100%;"  wx:if="{{item.summaryBean.daysRemaining===null? false:true}}"></view>
            </view>
            <view class="istimeout" wx:if="{{item.summaryBean.daysRemaining>0? true:false}}">还剩{{item.summaryBean.daysRemaining}}天</view>
            <view class="istimeout" wx:if="{{item.summaryBean.daysRemaining<0? true:false}}">超期{{item.summaryBean.daysRemaining*(-1)}}天</view>
            <view class="istimeout" wx:if="{{item.summaryBean.daysRemaining===null? true:false}}">未设置</view>
          </view>
        </block>
      </view>
      <!-- 公司项目 -->
      <view class="project-info" wx:if="{{urlLine}}" wx:for="{{item.taskBo.list}}" wx:for-item="child" bindtap="alert">
        <block >
          <view class="single-project">
            <view class="isprogress">{{progress[child.summaryBean.tstate]}}</view>
            <view class="project-name">{{child.summaryBean.title}}</view>
            <view class="project-sign">
              <image src="./img/project_top.png" class="projecttop"></image>
            </view>
          </view>
          <!-- 负责人信息 -->
          <view class="project-charge">
            <view class="charge">负责人</view>
            <view class="charger">{{child.summaryBean.managerName}}</view>
          </view>
          <!-- 进度条信息 -->
          <view class="progress">
            <view class="process-bg">
              <view class="progress-bar" style="width:100%;"></view>
            </view>
            
            <view class="istimeout" wx:if="{{child.summaryBean.daysRemaining>0? true:false}}">还剩{{child.summaryBean.daysRemaining}}天</view>
            <view class="istimeout" wx:if="{{Number(child.summaryBean.daysRemaining)<0? true:false}}">超期{{child.summaryBean.daysRemaining}}天</view>
            <view class="istimeout" wx:if="{{child.summaryBean.daysRemaining==null? true:false}}">未设置</view>
          </view>
        </block>
      </view>
      <!-- 二级项目信息/公司项目 -->
      <view class="sublist" wx:if="{{urlLine}}" bindtap="alert">
        <block wx:for="{{item.taskBo.list}}" wx:for-item="child">
          <block wx:for="{{child.subList}}" wx:for-item="sublist">
            <view class="second-level-project">
              <view class="second-level">
                <image src="./img/second-level.png" class="second-title-img"></image>
                <view class="second-level-name">{{sublist.summaryBean.title}}</view>
              </view>
            </view>
          </block>
        </block>
        <view class="second-up" wx:if="{{item.taskBo.list.length>0? true:false}}">
            <image src="./img/select-up.png" class="second-select-up"></image>
          </view>
      </view>  
      <!-- 二级项目信息/个人项目 -->
      <view class="sublist" wx:if="{{!urlLine}}" bindtap="alert">
          <block wx:for="{{item.subList}}" wx:for-item="sublist">
            <view class="second-level-project">
              <view class="second-level">
                <image src="./img/second-level.png" class="second-title-img"></image>
                <view class="second-level-name">{{sublist.summaryBean.title}}</view>
              </view>
            </view>
          </block>
        <view class="second-up" wx:if="{{item.subList.length>0? true:false}}">
            <image src="./img/select-up.png" class="second-select-up"></image>
          </view>
      </view> 
    </view>
  </block>
  <!-- 添加公司 -->
  <view class="add-project" bindtap="jump">+</view>
  
</view>
<view class="no-project" wx:if="{{list.length == 0}}">
  <view class="no-content">
    <image src="./img/no-project.png" class="no-project-img"></image>
    <view class="no-project-text">还没有任何项目</view>
    <view class="add-new-project" bindtap="jump">
      新建项目
    </view>
  </view>
</view>
<!-- app下载弹框 -->
<popup id='popup' content="云竹协作更多功能，请下载App" footer="立即下载"></popup>