/* @import "/pages/tabBar/tabBar.wxss"; */
page{
  background:rgba(245,245,245,1);
}
.project{
  overflow: auto;
}
/* 路由样式 */
.project-classification{
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
}
.project-url{
  width: 50%;
  height: 100%;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: rgba(255,255,255,1);
  color: #666666;
  text-align: center;
}
.current-url{
  position: relative;
  color: #409CF2;
  z-index: 2;
  border-bottom: 4rpx solid #409CF2;
}
/* 项目样式 */
.company-name{
  height: 88rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  background-color: rgba(255,255,255,1);
}
.company-img{
  width: 40rpx;
  height: 40rpx;
  margin: 24rpx 25rpx;
  border-radius: 50%;
}
.companyname{
  height: 27rpx;
  font-size: 28rpx;
  line-height: 27rpx;
  flex: 2;
  color: #333333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.select{
  margin: 25rpx 27rpx;
}
.select-img{
  width: 32rpx;
  height: 32rpx;
}
.scrollview{
  height: calc(100% - 98rpx);
}
/* 项目信息样式 */
.project-info{
  width: 702rpx;
  /* height: 212rpx; */
  margin:20rpx 24rpx;
  margin-bottom: 1rpx;
  border-radius: 6rpx;
  background-color:rgba(245,245,245,1);
  border: 1rpx solid #DBDBDB;
}
.father-project{
  background-color: white;
  border: 1rpx solid white;
}
/* 重要项目 */
.important{
  border-left: 4rpx solid #FFAF38;
}
/* 非常重要 */
.veryimportant{
  border-left: 4rpx solid #FF4F3E;
}
.single-project{
  display: flex;
  align-items: center;
  margin: 32rpx 32rpx 20rpx 32rpx;
  border-radius: 4rpx;
}
.isprogress{
  width: 112rpx;
  height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  text-align: center;
  background: linear-gradient(to right,#6786FE,#26CFFD);
  color: rgba(255,255,255,1);
}
.project-name{
  margin-left: 21rpx;
  height: 40rpx;
  width: 200rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  flex: 2;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* 非主项目成员，主项目名称颜色 */
.notmembers{
  color: #999999;
}
.project-sign{
  margin-left: 32rpx;
  text-align: center;
}
.projecttop{
  width: 40rpx;
  height: 40rpx;
}
/* 负责人模块 */
.project-charge{
  display: flex;
  align-items: center;
  margin-left: 36rpx;
  margin-bottom: 33rpx;
}
.charge{
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #999999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.charger{
  color: #333333;
  height: 23rpx;
  margin-left: 19rpx;
  line-height: 23rpx;
  font-size: 24rpx;
}
/* 进度条信息 */
.progress{
  display: flex;
  align-items: center;
  margin: 31rpx 0rpx 46rpx 36rpx;
}
.process-bg{
  position:relative;
  height: 12rpx;
  width: 480rpx;
  border-radius: 5rpx;
  background-color: #EAEAEA;
}
.progress-bar{
  height: 12rpx;
  width: 0rpx;
  border-radius: 5rpx;
  background: linear-gradient(to right,#927EFA,#F583ED);
}
.no-timeout{
  background: linear-gradient(to right, #6786FE,#26CFFD);
}
.istimeout{
  height: 22rpx;
  line-height: 22rpx;
  margin-left: 15rpx;
  font-size: 24rpx;
  color: #FD4C45;
}
.notimeout{
  color:#666666;
}
/* 二级项目样式 */
.sublist{
  width: 680rpx;
  margin: auto;
  margin-top: 12rpx;
}
.second-level-project{
  width: 680rpx;
  margin: auto;
  /* margin-top: -20rpx; */
  border-bottom: 1rpx solid rgba(219,219,219,1);
  background-color: white;
}
.second-level{
  display: flex;
  align-items: center;
  height: 81rpx;
}
.second-title-img{
  width: 26rpx;
  height: 26rpx;
  margin-left: 26rpx;
}
.second-level-name{
  flex: 2;
  color: #333333;
  font-size: 28rpx;
  height: 27rpx;
  line-height: 27rpx;
  margin-left: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.second-up{
  text-align: center;
  height: 60rpx;
  width: 680rpx;
  margin: auto;
  background-color: white;
}
.second-select-up{
  width: 24rpx;
  height: 24rpx;
}
/* 新加项目 */
.add-project{
  position: fixed;
  bottom: 100rpx;
  right: 20rpx;
  width: 81rpx;
  height: 81rpx;
  line-height: 81rpx;
  border-radius: 50%;
  text-align: center;
  color: white;
  transform: scale(0.9);
}

.addprojectImg{
  width: 81rpx;
  height: 81rpx;
  border-radius: 50%;
}
/* 无项目数据，提示信息样式 */
.no-content{
  text-align: center;
  margin-top: 293rpx;
}
.no-project-img{
  width: 150rpx;
  height: 150rpx;
}
.no-project-text{
  color: #999999;
  font-size: 24rpx;
  height: 23rpx;
  margin-top: 16rpx;
  line-height: 23rpx;
}
.add-new-project{
  width: 300rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  border-radius: 36rpx;
  margin: auto;
  margin-top: 50rpx;
  color: white;
  background-color: #409CF2;
}
/* 加载更多 */
.loadmore{
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  animation: loading 3s infinite;
}
/* 加载动画 */
.loading{
  width: 200rpx;
  margin-left: 50%;
  transform: translateX(-50%);
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  border-radius:6rpx;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0,0,0,1);
}
.loadmore{
  margin-right: 10rpx;
}
@keyframes loading{
  0%{
    transform:rotateZ(0);
  }
  50%{
    transform: rotateZ(180);
  }
  100%{
    transform: rotateZ(360);
  }
}