<view class="myself">
  <view class="head">
    <image src="./img/head.png" class="headimg"></image>
    <view class="user">张宝华</view>
    <image class="bell" src="./img/bell.png"></image>
    <image class="set" src="./img/set.png"></image>
  </view>
  <!-- 待我处理 -->
  <view class="waiting">
    <view class="wait-handle-head">
      <view class="wait-text">待我处理</view>
      <view class="wait-num">10</view>
    </view>
    <view class="wait-content">
      <view class="radio-area">
        <radio class="radio" color="#409CF2"></radio>
      </view>
      <view class="wait-info">
        <view class="wait-title">这里是显示十二个子</view>
        <view class="wait-time">7月10日截至</view>
      </view>
      <image class="handle-img" src="./img/head.png"></image>
      <view class="handle-name">李浩东</view>
    </view>
  </view>
  <!-- 脚步导航 -->
  <footNavigator></footNavigator>
</view>