<!--pages/subproject/admin/admin.wxml-->
<view class="admin">
  <view class="btn" wx:if="{{isShowBtn}}" data-state="add" bindtap="managerMember">
    <view class="add">+</view>
    <view class="title">添加</view>
  </view>
  <view class="btn" wx:if="{{isShowBtn}}" data-state="del" bindtap="managerMember">
    <view class="add del">-</view>
    <view class="title">删除</view>
  </view>

  <block wx:for="{{adminGroups}}">
    <view class="btn">
      <image class="add" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}">-</image>
      <view class="name">{{item.name}}</view>
    </view>
  </block>

  <block wx:for="{{teamAdminGroups}}">
    <view class="btn">
      <image class="add" src="{{app.ip + 'tc/spaceService/showPersonIcon/' + item.id + '/100/100'}}">-</image>
      <view class="name">{{item.name}}</view>
    </view>
  </block>

  <!-- 当管理员列表为空 -->
  <view class="nothingData" wx:if="{{adminGroups.length == 0 && teamAdminGroups.length == 0}}">
    <image src="/pages/company/img/noComapny.png" class="nothing"></image>
    <view class="nothingtitle">空空如也~</view>
  </view>
</view>
