/* pages/subproject/admin/admin.wxss */
.admin{
  margin: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.btn{
  width: 90rpx;
  text-align: center;
}
.add{
  width: 68rpx;
  height: 68rpx;
  margin: auto;
  line-height: 68rpx;
  border-radius: 50%;
  color: white;
  text-align: center;
  background-color: #409CF2;
}
.title{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  overflow: hidden;
}
.name{
   font-size: 24rpx;
  color: #666666;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.del{
  background-color: red;
}
/* 空数据页面 */
.nothingData{
  position: absolute;
  top: 40%;
  margin-top: -75rpx;
  left: 50%;
  margin-left: -75rpx;
  text-align: center;
}
.nothing{
  width : 150rpx;
  height: 150rpx;
  margin: auto;
}
.nothingtitle{
  margin-top:23rpx;
  text-align: center;
  color: #999999;
  font-size: 24rpx;
}