<!--common/logoinAlert/logoinAlert.wxml-->
<view class="logoinAlert">
  <view class='logoinAlert-container' style="background:{{bgcolor}}">
    <!-- <view class="wx-popup-title">{{title}}</view> -->
    <view class="wx-logoinAlert-con" bindtap="hide">
      <image src="{{src}}" class="logoinAlert-loading" class="{{animate=='true'? 'logoinAlert-animate logoinAlert-loading':'logoinAlert-loading'}}"></image>
      <text class="logoinAlert-Text">{{alertText}}</text>
    </view>
  </view>
</view>
